/* 1st font */

@font-face {
  font-family: "font-red-hat-bold";
  src: url("font-red-hat/RedHatDisplay-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "font-red-hat-medium";
  src: url("font-red-hat/RedHatDisplay-Medium.ttf") format("truetype");
}
@font-face {
  font-family: "font-red-hat-regular";
  src: url("font-red-hat/RedHatDisplay-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "font-red-hat-light";
  src: url("font-red-hat/RedHatDisplay-Light.ttf") format("truetype");
}
/* 2nd  font */

@font-face {
  font-family: "font-kugi";
  src: url("font-kuglile/Kugile_Demo.ttf") format("truetype");
}

/* -------------------------------------------------------------------------
   -------------------------------------------------------------------------
      # Home - Page 
      -------------------------------------------------------------------------
      -------------------------------------------------------------------------*/

/* -------------------------------------------------------------------------
      # Navbar - Section 
      -------------------------------------------------------------------------*/
.nav {
  display: block;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.nav-fix {
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 9999;
  width: 100%;
}

#navClose {
  display: none;
}

.nav-hide {
  display: none;
}

.nav-show {
  display: inline;
}

.navbar-collapse {
  flex-basis: 100%;
  flex-grow: 1;
  align-items: start;
}

.mbl-result {
  border-radius: 16px;
  border: 1px solid var(--neutral-neutral-200, #e5e7eb);
  background: var(--neutral-neutral-0, #fff);
  box-shadow: 0px 16px 14px 0px rgba(0, 0, 0, 0.12);
  position: absolute;
  width: 94%;
}

.nav-search {
  position: absolute;
  top: 22px;
  left: 45vw;
  z-index: 99999;
}

.ba-searchbar:focus {
  outline: none;
  box-shadow: none;
}

.ba-searchbar {
  display: none;
  width: 48%;
  /* width: 725px; */
  padding: 8px 32px 8px 40px; /* Adjust the left padding to create space between placeholder and search icon */
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  border-radius: 48px;
}

.desk-searchbar:focus {
  outline: none;
  box-shadow: none;
}

.desk-searchbar {
  display: none;
  width: 48%;
  border-radius: 16px;
  border: 1px solid var(--neutral-neutral-300, #d1d5db);
  background: var(--neutral-neutral-0, #fff);
  box-shadow: 0px 16px 14px 0px rgba(0, 0, 0, 0.12);
}
.navbar-links {
  display: inline; /* Show the links by default */
}

.search-icon {
  display: flex;
  align-items: center;
  margin-right: 10px;
  color: var(--neutral-neutral-500, #6b7280);
}

.nav .nav-link {
  color: var(--neutral-neutral-600, #4b5563);
  text-align: center;

  /* Body/14px: Regular */
  font-family: "font-red-hat-medium";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
  margin: 20px;
}

.nav .nav-link:hover,
.nav .nav-link.active {
  color: var(--orange-300, #b96e1d);

  /* Body/14px: Medium */
  font-family: "font-red-hat-medium";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 171.429% */
}

.search-bar {
  display: flex;
  align-items: center;
  border: 1px solid #6b7280;
  border-radius: 50px;
  padding: 5px 10px;
  margin-top: 15px;
  margin-bottom: 5px;
  width: 172%;
}

.search-input {
  border: none;
  outline: none;
  background-color: transparent;
  width: 100%;
  padding: 0 5px;
}

.result-container {
  display: none;
  width: 725px;
  padding: 16px 24px 24px 24px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
}
.result-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 6px;
}
.result-title {
  color: var(--neutral-neutral-600, #4b5563);
  font-family: Ubuntu;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.result-subtitle {
  color: var(--neutral-neutral-500, #6b7280);
  font-family: "font-red-hat-regular";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
}
.result-word {
  color: var(--final-header, #7e4420);
  font-family: "font-red-hat-regular";
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
}

@media (min-width: 992px) and (max-width: 1200px) {
  .nav .nav-link {
    font-size: 14px;
  }

  .nav .nav-link:hover,
  .nav .nav-link.active {
    font-size: 14px;
  }
}

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-collapse {
    display: flex !important;
    flex-basis: auto;
    flex-direction: row-reverse;
  }
  .navbar-expand-lg .navbar-nav .nav-link {
    padding-right: var(--bs-navbar-nav-link-padding-x);
    padding-left: var(--bs-navbar-nav-link-padding-x);
    margin: 8px;
  }
}

@media (max-width: 992px) {
  .ab-logo {
    max-height: 32px;
    max-width: 30px;
  }

  .aw-logo {
    max-height: 22px;
    max-width: 95px;
  }

  .nav .navbar-links {
    display: flex;
    gap: 30px;
    justify-content: space-evenly;
  }

  .nav .nav-link {
    text-align: left;
    font-size: 18px;
    font-weight: 500;
    line-height: 20px;
  }
}

/* -------------------------------------------------------------------------
      # Carousel
      -------------------------------------------------------------------------*/

.header-carousel {
  position: relative;
  z-index: 1;
}

.slider-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 0;
}

.carousel-indicators [data-bs-target] {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 10px;
  height: 10px;
  padding: 0;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #000000;
  background-clip: padding-box;
  border: 0;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  transition: opacity 0.6s ease;
  border-radius: 100%;
}

.carousel-indicators .active {
  background-color: #ffffff;
}

.slider-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 530px;
  overflow: hidden;
}

.slider-img {
  width: 100%;
}

.banner-text {
  position: absolute;
  z-index: 2;
  color: var(--neutral-neutral-50, #f9fafb);

  /* Header/54px: Regular */
  font-size: 54px;
  font-family: "font-kugi", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 80px;
}

@media (max-width: 768px) {
  .carousel-indicators {
    display: none;
  }
  .carousel-item {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .slider-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 486px;
    overflow: hidden;
  }

  .slider1 {
    width: auto;
    height: 380px !important;
    position: relative;
    left: 50%;
    right: 50%;
    transform: translateX(-50%);
  }
  .banner-text {
    position: absolute;
    z-index: 2;
    color: var(--neutral-neutral-50, #f9fafb);
    text-align: center;

    /* Header/44px: Regular */
    font-size: 44px;
    font-family: "font-kugi", sans-serif;
    font-style: normal;
    font-weight: 400;
    line-height: 72px;
  }

  .carousel-inner {
    overflow-x: hidden !important;
  }
}

/* -------------------------------------------------------------------------
      # Form1 - Section 
      -------------------------------------------------------------------------*/

.form1-container {
  padding-left: 14%;
}

.form1-head {
  color: var(--brown-primary, #8d4f1f);

  /* Body/23px: Bold */
  font-size: 23px;
  font-family: "font-red-hat-bold", sans-serif;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
}

.form1-text {
  color: var(--neutral-neutral-600, #4b5563);

  /* Body/14px: Regular */
  font-size: 14px;
  font-family: "font-red-hat-regular", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.form1-inputlist {
  display: flex;
  width: 100%;
  align-items: flex-start;
  gap: 16px;
  color: var(--neutral-neutral-400, #9ca3af);

  /* Body/14px: Regular */
  font-family: "font-red-hat-regular";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
}

.form1-placeholder {
  color: var(--neutral-neutral-400, #9ca3af);

  /* Body/14px: Regular */
  font-family: "font-red-hat-regular", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.form1-inputcontainer {
  width: 100%;
  position: relative;
}

.form1-inputcontainer input:focus {
  border: 5px solid #000000;
}
.form1-inputcontainer input:focus + label {
  top: 0px;
  left: 10px;
  font-size: 12px;
  color: #000000;
  background-color: #ffffff;
  padding: 0 5px;
}

.form-control:focus,
.form-control.form-control:focus {
  border: 5px solid #000000;
  /* box-shadow: none; */
  /* border: 1px solid var(--neutral-neutral-300, #d1d5db); */
}

.form1-inp:focus,
.form1-inp:focus option {
  color: #000000; /* Change text color to black on focus */
  border: 1px solid #000000; /* Change text color to black on focus */
}

.form1-inputcontainer input,
.form1-inputcontainer input:focus {
  color: var(--orange-300, #b96e1d);
  /* Body/14px: Medium */
  font-family: "font-red-hat-medium";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 171.429% */
}

.form1-inp {
  width: 100%;
  border-radius: 4px;
  border: 1px solid var(--neutral-neutral-300, #d1d5db);
  background: var(--neutral-neutral-0, #fff);
}

.form1-inputcontainer label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  transition: all 0.2s ease;
  pointer-events: none;
  color: var(--neutral-neutral-400, #9ca3af);

  /* Body/14px: Regular */
  font-family: "font-red-hat-regular";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
}
.form1-contact:hover {
  color: var(--neutral-neutral-0, #fff);
}
.form1-contact {
  display: flex;
  padding: 8px 30px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border-radius: 4px;
  background: var(
    --button-gradient,
    linear-gradient(90deg, #ac5821 0%, #e1722a 100%)
  );

  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;

  color: var(--neutral-neutral-0, #fff);
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;

  /* CTA/12px: Medium */
  font-family: "font-red-hat-medium", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.form1-inp:focus {
  border-color: #ced4da;
  outline: none;
  box-shadow: none;
}

@media (max-width: 991px) {
  .form1-container {
    padding-left: 35px;
  }
}

/*------------------------------------------------------------------------------------ 
        Nav2 - Section
      --------------------------------------------------------------------------------------*/
.tablinks-container {
  text-align: center;
}
.tablinks-mobile {
  overflow-x: auto;
  white-space: nowrap;
  /* Hidden scrollbar */
  scrollbar-width: none; /* For Firefox */
  -ms-overflow-style: none; /* For Internet Explorer and Edge */
}
.tablinks-mobile::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and Opera */
}
.scrollable {
  display: inline-block;
}
.tablinks-mobile a {
  color: var(--neutral-neutral-400, #9ca3af);
  text-align: center;
  font-family: "font-red-hat-regular";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 3px;
  text-transform: uppercase;
  text-decoration: none;
  margin-right: 10px;
}

.tablinks-mobile a.active,
.tablinks-mobile a:hover {
  color: var(--orange-primary, #f3922b);
}

@media only screen and (max-width: 768px) {
  .tablinks-mobile a {
    color: var(--neutral-neutral-400, #9ca3af);
    text-align: center;
    font-family: "font-red-hat-regular";
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-right: 20px;
  }

  .tablinks-mobile a.active,
  .tablinks-mobile a:hover {
    color: var(--orange-primary, #f3922b);
    font-size: 12px;
    font-weight: 700;
  }
}

.nav2-bg {
  height: 60px;
  background: var(--neutral-neutral-100, #f3f4f6);
}

.nav2-link,
.nav2-link:visited {
  color: var(--neutral-neutral-400, #9ca3af);
  text-align: center;
  leading-trim: both;
  text-edge: cap;
  font-family: "font-red-hat-regular";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 3px;
  text-transform: uppercase;
  padding: 0px 30px;
}

.nav2-link:hover {
  color: var(--orange-primary, #f3922b);
  font-weight: 500;
  text-decoration: underline;
  text-decoration-thickness: 15%;
  text-underline-offset: 1.4rem;
  /* transition: all 2s ease-in-out; */
}

@media (max-width: 768px) {
  .nav2-link {
    font-size: 12px;
    padding: 8px;
  }
  .nav2-delight {
    display: none;
  }
}

/* -------------------------------------------------------------------------
      # About - Section
      -------------------------------------------------------------------------*/

.about-container {
  padding: 42px 0;
  overflow: hidden;
}
.about-icons {
  display: flex;
  margin-top: 26px;
  gap: 20px;
}

.about-icons div {
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 15px;
  flex-wrap: wrap;
  flex-direction: column;
}

.a-button {
  border-radius: 4px;
  background: var(
    --button-gradient,
    linear-gradient(90deg, #ac5821 0%, #e1722a 100%)
  );
  color: #ffffff;
  padding: 10px 30px;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--neutral-neutral-0, #fff);
  text-align: center;
  font-family: "font-red-hat-regular";
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-top: 32px;
}
.arrow-chevron-down-icon {
  width: 20px;
  height: 20px;
}
.about-bg {
  background-position: center center;
  /* background-size: cover; */
  width: 985px;
  height: 616px;
  position: relative;
  background-repeat: no-repeat;
  margin-right: 50px;
  margin-left: auto;
}

.about-card {
  padding: 35px;
  bottom: 50%;
  transform: translateY(50%);
  left: -28%;
  position: absolute;
  background: #fafafa;
  border: 0px solid rgba(0, 0, 0, 0.125);
  width: 595px;
  height: 565px;
}

.about-heading {
  color: var(--brown-primary, #8d4f1f);
  /* Header/36px: Regular */
  font-family: "font-kugi", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 64px;
}

.about-para {
  color: var(--neutral-neutral-800, #6b7280);
  font-family: "font-red-hat-regular", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.about-para2 {
  color: var(--neutral-neutral-800, #6b7280);
  font-family: "font-red-hat-regular", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 0;
}

.about-icon-text {
  width: 165px;
  margin-top: -15px;
}
.about-icon-heading,
.about-icon-text {
  margin-bottom: 0;
}

.about-icon-heading {
  color: var(--neutral-neutral-900, #191b20);
  /* Body/18px: Medium */
  font-family: "font-red-hat-medium", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  margin-top: -5px;
}
.about-icon-text {
  color: var(--neutral-neutral-600, #4b5563);

  /* Body/14px: Regular */
  font-family: "font-red-hat-regular", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

@media only screen and (min-width: 1250px) and (max-width: 1350px) {
  .about-card {
    left: -10%;
  }
}
@media only screen and (min-width: 1150px) and (max-width: 1250px) {
  .about-card {
    left: 0%;
  }
}
@media only screen and (min-width: 1050px) and (max-width: 1150px) {
  .about-card {
    left: 0%;
  }
}
@media only screen and (min-width: 768px) and (max-width: 1050px) {
  .about-card {
    left: 0%;
  }
}

@media only screen and (max-width: 768px) {
  .about-container {
    padding: 15px 0 400px 0;
  }
  .about-bg {
    width: 100%;
    background-size: cover;
  }
  .about-card {
    padding: 36px 22px 35px 22px;
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    /* top: 40%; */
    bottom: -60%;
    height: 130%;
    border-radius: 0;

    /* transform:translateY(0) ; */
  }
  .about-icons {
    /* width: 90%; */
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-between;
  }
  .about-icons div {
    width: 40%;
  }
  .about-heading {
    color: var(--brown-primary, #8d4f1f);
    font-family: "font-kugi", sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 54px;
  }
  .about-para {
    color: var(--neutral-neutral-500, #6b7280);
    font-family: "font-red-hat-regular", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    margin-bottom: 0;
  }
  .blank-para-about {
    display: none;
    margin: 0;
  }
  .a-button {
    border-radius: 4px;
    background: var(
      --button-gradient,
      linear-gradient(90deg, #ac5821 0%, #e1722a 100%)
    );
    color: #ffffff;
    padding: 10px;
    width: 100%;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--neutral-neutral-0, #fff);
    text-align: center;

    font-family: "font-red-hat-medium", sans-serif;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-top: 32px;
  }
  .arrow-chevron-down-icon {
    display: none;
  }
}

/* -------------------------------------------------------------------------
      # Inspiration - Section
      -------------------------------------------------------------------------*/
.insp-row2,
.insp-row3 {
  margin-left: -30px;
}
.inspiration-image1 {
  background-repeat: no-repeat;
  background-size: cover;
  height: 94vh;
  margin-right: 20px;
  margin-left: -13px;
}
.inspiration-image2 {
  background-repeat: no-repeat;
  background-size: cover;
  height: 46vh;
}
.inspiration-image3 {
  background-repeat: no-repeat;
  background-size: cover;
  height: 46vh;
}
.inspiration-image4 {
  background-repeat: no-repeat;
  background-size: cover;
  height: 46vh;
}
.inspiration-padding {
  padding: 12px 0px 0px 12px;
  margin: 0;
}
.inspiration-text {
  bottom: 0;
  left: 0;
  right: 0;
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
}

.inspiration-text p {
  color: var(--neutral-neutral-200, #e5e7eb);

  /* Body/18px: Regular */
  font-family: "font-red-hat-regular";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}

.inspiration-text h3 {
  color: var(--neutral-neutral-0, #fff);

  /* Body/23px: Medium */
  font-family: "font-red-hat-medium";
  font-size: 23px;
  font-style: normal;
  font-weight: 500;
  line-height: 36px;
}

.inspiration-image1,
.inspiration-image2,
.inspiration-image3,
.inspiration-image4 {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.inspiration-text {
  padding: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
}
.inspiration-gap {
  padding-left: 2vh;
}
.inspiration-lastgap {
  padding-top: 2vh;
}

@media (max-width: 768px) {
  .inspiration-gap {
    padding-top: 0px;
  }
  .inspiration-image1 {
    height: 50vh;
    margin-right: 0px;
  }
  .inspiration-image3 {
    margin-left: 0px;
  }
}

/* -------------------------------------------------------------------------
        # Blog - Section
        -------------------------------------------------------------------------*/
/* owl-carousel */

.blog-carousel .card {
  box-shadow: none !important;
}

.blog-carousel .owl-carousel .owl-nav {
  position: absolute;
  top: 30%;
  transform: translateY(-50%);
  width: 100%;
}

.blog-carousel .owl-carousel .owl-nav .owl-prev,
.blog-carousel .owl-carousel .owl-nav .owl-next {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: rgba(0, 0, 0, 0.5);
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.blog-carousel .owl-carousel .owl-nav .owl-prev {
  left: -50px;
}

.blog-carousel .owl-carousel .owl-nav .owl-next {
  right: -50px;
}

.blog-container .row > * {
  padding-right: 0;
  padding-left: 0;
}

/* css  */
.bloglinks-mobile {
  overflow-x: 100%;
  white-space: nowrap;
  /* Hidden scrollbar */
  scrollbar-width: none; /* For Firefox */
  -ms-overflow-style: none; /* For Internet Explorer and Edge */
}
.bloglinks-mobile::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and Opera */
}
.scrollable {
  display: inline-block;
}

.blog-head {
  color: var(--brown-primary, #8d4f1f);

  /* Header/36px: Regular */
  font-family: Kugile;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 64px;
}
.blog-text {
  color: var(--neutral-neutral-600, #4b5563);

  /* Body/23px: Regular */
  font-family: "font-red-hat-regular";
  font-size: 23px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
}
.blog-link {
  color: var(--neutral-neutral-400, #9ca3af);
  /* Body/18px: Regular */
  font-family: "font-red-hat-regular";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  margin-right: 120px;
}

.blog-link:hover {
  color: var(--orange-primary, #f3922b);

  /* Body/18px: Bold */
  font-family: "font-red-hat-bold";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;

  text-decoration: underline;
  text-decoration-thickness: 15%;
  text-underline-offset: 1.4rem;
}
.blog-link {
  text-decoration: none;
}

.blog-link.active {
  color: var(--orange-primary, #f3922b);

  /* Body/18px: Bold */
  font-family: "font-red-hat-bold";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;

  text-decoration: underline;
  text-decoration-thickness: 15%;
  text-underline-offset: 1.4rem;
}
.blog-link:focus,
.blog-link:active {
  color: #ca5d0a;
}
.blog-knowmore {
  /* background: var(--button-gradient, linear-gradient(90deg, #AC5821 0%, #E1722A 100%)); */
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  background-image: linear-gradient(90deg, #ac5821 0%, #e1722a 100%);
  /* text-align: right; */
}

.blog-card {
  width: 100%;
  height: 400px;
  margin-bottom: 20px;
  border: none;
  margin-top: 30px;
}
.blog-card-img {
  width: 378px;
  height: 278px;
  flex-shrink: 0;
}
.blog-date {
  color: var(--neutral-neutral-400, #9ca3af);

  /* Body/14px: Regular */
  font-family: "font-red-hat-regular";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.blog-content {
  color: var(--neutral-neutral-700, #374151);
  /* Body/18px: Medium */
  font-family: "font-red-hat-regular";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
}
.blog-button {
  text-align: right;
}
.blog-button1 {
  position: absolute;
  top: 180px;
  left: -50px;
  padding: 4px;
  border-radius: 50%;
}
.blog-button2 {
  position: absolute;
  top: 180px;
  right: -40px;
  padding: 0px;
  border-radius: 50%;
}

.blog-link {
  padding: 0;
}

.blog-card-body {
  padding: 0;
}
.blog-line {
  margin-top: 15px;
  width: 85%;
  color: var(--neutral-neutral-400, #9ca3af);
  padding: 0.9px;
}

/* css */

@media (max-width: 768px) {
  .blog-line {
    margin-top: 15px;
    width: 100%;
    color: var(--neutral-neutral-400, #9ca3af);
    padding: 0.9px;
  }
  .blog-carousel .owl-stage {
    margin-left: -0%; /* Adjust the left margin to 15% */
  }
  .blog-carousel .owl-stage .owl-item:last-child {
    width: 105%; /* Adjust the width to 105% */
    margin-right: -0%; /* Adjust the right margin to 15% */
  }
  .blog-carousel .owl-carousel .owl-nav {
    display: none; /* Hide the navigation buttons on mobile */
  }
  .blog-carousel .owl-carousel .owl-item {
    margin-right: 20px;
  }

  /* owl-carousel */
  .blog-links {
    position: relative;
    padding: 0px 16px;
  }
  .blog-button {
    position: absolute;
    text-align: left;
    top: 780%;
    left: -10px;
    z-index: 99;
  }
  .carousel-inner {
    overflow-x: auto;
  }
  .blog-link {
    color: var(--neutral-neutral-400, #9ca3af);
    /* Body/18px: Regular */
    font-family: "font-red-hat-regular";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    margin-right: 40px;
  }
}

/* -------------------------------------------------------------------------
        # Guide - Section
        -------------------------------------------------------------------------*/

.guide-icons {
  display: flex;
  margin-top: 40px;
  gap: 90px;
}

.guide-icons div {
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 15px;
  flex-wrap: wrap;
  flex-direction: column;
}

.g-button {
  border-radius: 4px;
  background: var(
    --button-gradient,
    linear-gradient(90deg, #ac5821 0%, #e1722a 100%)
  );
  color: #ffffff;
  padding: 10px 30px;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--neutral-neutral-0, #fff);
  text-align: center;
  margin-top: 40px;
  font-family: "font-red-hat-regular", sans-serif;
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.arrow-chevron-down-icon {
  width: 20px;
  height: 20px;
}
.guide-bg {
  background-size: cover;
  background-position: center center;
  width: 100%;
  height: 750px;
  position: relative;
}
.guide-card {
  bottom: 50%;
  transform: translateY(50%);
  left: 120px;
  position: absolute;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.125);
  width: 628px;
  height: 567px;
  border-radius: 0;
}

.guide-heading {
  color: var(--brown-primary, #8d4f1f);
  /* Header/36px: Regular */
  font-family: "font-kugi", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 64px;
  width: 508px;
}

.guide-para {
  color: var(--neutral-neutral-500, #6b7280);
  /* Body/18px: Regular */
  font-family: "font-red-hat-regular", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  width: 508px;
  margin-top: 22px;
}
.g-icon-text {
  width: 100px;
}

@media only screen and (max-width: 768px) {
  .guide-container {
    height: 1065px;
  }

  .g-button {
    border-radius: 4px;
    background: var(
      --button-gradient,
      linear-gradient(90deg, #ac5821 0%, #e1722a 100%)
    );
    color: #ffffff;
    padding: 10px 2px;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--neutral-neutral-0, #fff);
    text-align: center;
    margin-top: 60px;
    font-family: "font-red-hat-regular", sans-serif;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    width: 100%;
    /* height: auto; */
  }
  .guide-heading {
    color: var(--brown-primary, #8d4f1f);
    font-family: "font-kugi", sans-serif;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 54px;
    width: auto;
  }

  .guide-para {
    color: var(--neutral-neutral-500, #6b7280);
    font-family: "font-red-hat-regular", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    width: auto;
    margin: 0;
  }
  .guide-bg {
    height: 500px;
  }
  .guide-card {
    width: 90%;
    left: 50%;
    transform: translateX(-50%);
    bottom: -100%;
    height: auto;
    /* transform:translateY(0) ; */
  }
  .guide-icons {
    width: 100%;
    flex-wrap: wrap;
    gap: 0%;
    justify-content: space-between;
  }
  .guide-icons div {
    width: 40%;
  }
  .g-icon-text {
    color: var(--neutral-neutral-700, #374151);

    /* Body/14px: Medium */
    font-family: "font-red-hat-medium";
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
  }
}

/* -------------------------------------------------------------------------
        # Quality - Section
        -------------------------------------------------------------------------*/

.quality-head {
  color: var(--brown-primary, #8d4f1f);
  text-align: center;

  /* Header/36px: Regular */

  font-family: "font-kugi", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 64px;
}
.quality-text {
  color: var(--neutral-neutral-500, #6b7280);
  text-align: center;
  /* Body/18px: Regular */
  font-family: "font-red-hat-regular", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}
.qaulity-icon {
  min-width: 46px;
  min-height: 46px;
}
.qaulity-icontext {
  padding-left: 15px;
  color: var(--neutral-neutral-500, #6b7280);

  /* Body/18px: Medium */

  font-family: "font-red-hat-medium", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
}
@media (max-width: 768px) {
  .quality-head {
    color: var(--brown-primary, #8d4f1f);
    text-align: center;

    /* Header/30px: Regular */

    font-family: "font-kugi", sans-serif;
    /* font-size: 30px; */
    font-style: normal;
    font-weight: 400;
    line-height: 54px;
  }
  .quality-text {
    color: var(--neutral-neutral-500, #6b7280);
    text-align: center;

    /* Body/14px: Regular */
    font-family: "font-red-hat-regular", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }
  .qaulity-icon {
    min-width: 48px;
    min-height: 48px;
    padding-bottom: 20px;
  }
  .qaulity-icontext {
    display: block;
    padding-left: 0;
  }
}

/* -------------------------------------------------------------------------
      # Product - Section
      -------------------------------------------------------------------------*/

.product-card:hover .product-card-img-container {
  height: 150px;
}

.product-card-img-container {
  width: 30%;
  margin-left: 10px;
  overflow: hidden;
  height: 0;
  transition: height 0.5s ease-out;
  padding: 0;
  margin-left: 2px;
  margin-bottom: 16px;
  margin-top: 17px;
}
/* .product-icon {
  background-image: url("arrow-long\ .svg");
  background-repeat: no-repeat;
} */
.button-container-row {
  margin-left: 2px;
}
.button-text-col,
.button-icon-col {
  padding: 10px 30px;
}
.button-text-col {
  margin-left: 30px;
}
.button-icon-col {
  margin-top: 2px;
}

.product-explore-button {
  border-radius: 4px;
  background: var(
    --button-gradient,
    linear-gradient(90deg, #ac5821 0%, #e1722a 100%)
  );
  border: none;
  color: #fff;
  /* padding: 10px 30px; */
  /* text-align: center; */
  cursor: pointer;
  transition: background-color 0.3s;
  color: var(--neutral-neutral-0, #fff);

  overflow: hidden;
  text-overflow: ellipsis;
  /* CTA/14px: Medium */
  font-family: "font-red-hat-medium";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.product-card {
  position: relative;
  overflow: hidden;
  height: 750px;
  border-radius: 2px;
  transition: 0.5s;
  width: 377px;
}

.card-img {
  height: 100%;
  object-fit: cover;
}

.product-card-body {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(
    180deg,
    rgba(15, 7, 2, 0) 0.01%,
    rgba(15, 6, 2, 0.37) 26.52%,
    rgba(15, 6, 1, 0.88) 81.19%,
    #0f0601 100%
  );
  color: #fff;
  padding: 31px;
  transition: transform 0.5s;
  transform: translateY(45%);
}

.product-card:hover .product-card-body {
  transform: translateY(-0%);
}

.product-card-title {
  font-size: 24px;
  margin-bottom: 19px;
  color: rgb(255, 255, 255);
  margin-top: -17px;
  font-family: "font-Kugi";
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 48px;
}

.product-card-description {
  font-size: 16px;
  margin-bottom: 20px;
  color: var(--neutral-neutral-200, #e5e7eb);
  /* Body/12px: Regular */
  font-family: "font-red-hat-regular";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}

.product-vertical-line {
  position: relative;
  width: 2px;
  height: 58px;
  background-color: rgb(255, 255, 255);
}
.number {
  font-size: 17px;
  margin-top: 8px;
  margin-bottom: 12px;
}

.card-img {
  width: 100%;
  height: 500%;
  object-fit: cover;
  vertical-align: middle;
}

/* product-owl start */
.product-carousel .card {
  box-shadow: none !important;
}

.product-carousel .owl-carousel .owl-nav {
  position: absolute;
  top: 40%;
  transform: translateY(0%);
  width: 100%;
}

.product-carousel .owl-carousel .owl-nav .owl-prev,
.product-carousel .owl-carousel .owl-nav .owl-next {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: rgba(0, 0, 0, 0.5);
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.product-carousel .owl-carousel .owl-nav .owl-prev img,
.product-carousel .owl-carousel .owl-nav .owl-next img {
  margin-left: -20px;
}

.product-carousel .owl-carousel .owl-nav .owl-prev {
  left: 20px;
}

.product-carousel .owl-carousel .owl-nav .owl-next {
  right: 20px;
}

.product-container .row > * {
  padding-right: 0;
  padding-left: 0;
}

.product-carousel .owl-carousel .owl-item img {
  display: block;
}
/* product-owl end */

@media (max-width: 768px) {
  /* product-owl start */
  .product-carousel .owl-stage {
    margin-left: -5%; /* Adjust the left margin to 5% */
  }
  .product-carousel .owl-stage .owl-item:last-child {
    width: 105%; /* Adjust the width to 105% */
    margin-right: -5%; /* Adjust the right margin to 5% */
  }
  .product-carousel .owl-carousel .owl-nav {
    display: none; /* Hide the navigation buttons on mobile */
  }
  /* product-owl end */

  .product-card {
    position: relative;
    overflow: hidden;
    height: 700px;
    border-radius: 2px;
    transition: 0.5s;
    width: 390px;
    margin-left: 5px;
  }

  .product-card-body {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;

    background: linear-gradient(
      179deg,
      rgba(0, 0, 0, 50.1) 0%,
      rgba(0, 0, 0, 0) 0.01%,
      rgba(0, 0, 0, 0.88) 100%
    );
    color: #fff;
    padding: 28px;
    transition: transform 0.5s;
    transform: translateY(50%);
  }
}

/* -------------------------------------------------------------------------
      # Assistance - Section
      -------------------------------------------------------------------------*/

.assistance-container {
  position: relative;
  background: #fafafa;
  width: 100%;
  height: 700px;
}
.assistance-headsection {
  display: flex;
  align-items: center;
  gap: 16px;
}
.assistance-head {
  color: var(--brown-primary, #8d4f1f);

  /* Header/36px: Regular */
  font-family: "font-kugi", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 64px;
}
.assistance-texthead {
  color: var(--orange-400, #80480d);

  /* Body/23px: Bold */
  font-family: "font-red-hat-bold", sans-serif;
  font-size: 23px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
}
.assistance-text-para {
  color: var(--neutral-neutral-500, #6b7280);

  /* Body/14px: Medium */
  font-family: "font-red-hat-medium", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
.assistance-text {
  color: var(--neutral-neutral-500, #6b7280);

  /* Body/14px: Medium */
  font-family: "font-red-hat-medium", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
.assistance-drops {
  display: flex;
  width: 40px;
  height: 40px;
  padding: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 80px;
  background: var(--brown-100, #fbede1);
}
.assistance-form {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background: var(--neutral-neutral-0, #fff);
  box-shadow: -2px 2px 14px 0px rgba(0, 0, 0, 0.04);
}
.assistance-fromhead {
  color: var(--brown-primary, #8d4f1f);

  /* Body/18px: Medium */
  font-family: "font-red-hat-medium", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
}
.assistance-formtext {
  color: var(--neutral-neutral-600, #4b5563);

  /* Body/12px: Regular */
  font-family: "font-red-hat-regular", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
.assistance-placeholder {
  color: var(--neutral-neutral-400, #9ca3af);

  /* Body/14px: Regular */
  font-family: "font-red-hat-regular", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.assistance-inputs {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.assistance-inputcontainer {
  width: 100%;
  position: relative;
}

.assistance-inputcontainer input:focus + label {
  top: 0px;
  left: 10px;
  font-size: 12px;
  color: #000000;
  background-color: #ffffff;
  padding: 0 5px;
}

.form-control:focus,
.form-control.form-control:focus {
  box-shadow: none;
  border: 1px solid #000000;
}

.assistance-inp:focus,
.assistance-inp:focus option {
  color: black; /* Change text color to black on focus */
}

.assistance-inputcontainer input,
.assistance-inputcontainer input:focus {
  color: var(--orange-300, #b96e1d);
  /* Body/14px: Medium */
  font-family: "font-red-hat-medium";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 171.429% */
}

.assistance-inputcontainer textarea,
.assistance-inputcontainer textarea:focus {
  color: var(--orange-300, #b96e1d);
  /* Body/14px: Medium */
  font-family: "font-red-hat-medium";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 171.429% */
}

.assistance-inputcontainer label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  transition: all 0.2s ease;
  pointer-events: none;
}
.assistance-inp {
  width: 100%;
  border-radius: 4px;
  border: 1px solid var(--neutral-neutral-300, #d1d5db);
  background: var(--neutral-neutral-0, #fff);
}
.assistance-btn {
  /* display: flex; */
  padding: 10px 30px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border-radius: 4px;
  background: var(
    --button-gradient,
    linear-gradient(90deg, #ac5821 0%, #e1722a 100%)
  );
}
.assistance-btntext {
  color: var(--neutral-neutral-0, #fff);
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;

  /* CTA/14px: Medium */
  font-family: "font-red-hat-medium", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.assistance-image {
  /* width: 100%; */
  padding-left: 10%;
  height: 700px;
  background-size: cover;
  background-repeat: no-repeat;
}
.assistance-floatingform {
  position: absolute;
  top: 12%;
  right: 25%;
  z-index: 999;
}
.assistance-inp:focus {
  border-color: #ced4da; /* Set the desired border color on focus */
  outline: none; /* Remove the default outline */
  box-shadow: none; /* Remove the default box shadow */
}

.assistance-inputcontainer textarea {
  resize: none; /* Disable textarea resizing */
  overflow-y: hidden; /* Enable vertical scrollbar if content exceeds three rows */
}
.assistance-inputcontainer textarea:focus + label {
  top: 0px;
  left: 10px;
  font-size: 12px;
  color: #888;
  background-color: #ffffff;
  padding: 0 5px;
}

.assistance-inputcontainer textarea:not(:focus) + label {
  top: 25%;
  left: 15px;
  transform: translateY(-50%);
  transition: all 0.2s ease;
  pointer-events: none;
}

@media (max-width: 992px) {
  .assistance-floatingform {
    position: absolute;
    top: 20%;
    right: 0%;
  }
}

@media (max-width: 576px) {
  .assistance-floatingform {
    position: absolute;
    top: 20%;
    left: 4%;
  }
}

@media (max-width: 768px) {
  .assistance-container {
    margin-bottom: 800px;
  }
  .assistance-btn {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    align-self: stretch;
  }
  .assistance-btntext {
    color: var(--neutral-neutral-0, #fff);
    overflow: hidden;
    text-overflow: ellipsis;
    font-family: "font-red-hat-medium", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }

  .assistance-floatingform {
    position: absolute;
    top: 120%;
    right: 17%;
  }
  .assistance-image {
    padding-left: 0;
    width: 100%;
    height: 400px;
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: 0%;
  }
  .assistance-head {
    color: var(--brown-primary, #8d4f1f);
    font-family: "font-kugi";
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 48px;
  }
  .assistance-texthead {
    color: var(--orange-400, #80480d);
    font-family: "font-red-hat-bold", sans-serif;
    font-size: 23px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
  }
}

/* -------------------------------------------------------------------------
      # Tools - Section
      -------------------------------------------------------------------------*/

.tool-container {
  position: relative;
  background: #fff9f5;
  padding: 70px 120px;
  /* background-image: url(images/tool-log-img.png); */
  background-repeat: no-repeat;
}
.tool-img {
  position: relative;
}
.tool-icon-img {
  position: absolute;
  padding: 10px;
  border-radius: 2px;
  background: var(--neutral-neutral-0, #fff);
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.12);
  translate: -40px 54px 0px;
}

.tool-text {
  padding: 0 5%;
}
.tool-heading {
  color: var(--brown-400, #66320a);
  font-family: "font-red-hat-light";
  font-size: 60px;
  font-style: normal;
  font-weight: 300;
  line-height: 80px;
  /* margin-left: 121px; */
}
.tool-subheading {
  color: var(--brown-400, #66320a);
  font-family: "font-red-hat-regular";
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: 82px;
  /* margin-left: 121px; */
}
.tool-para {
  color: var(--neutral-neutral-700, #374151);

  /* Body/14px: Regular */
  font-family: "font-red-hat-regular", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  width: 80%;
  /* margin-left: 121px; */
  width: 360px;
}
.tool-img-heading {
  color: #805a50;

  /* Body/18px: Bold */
  font-family: "font-red-hat-bold", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px;
}
.tool-img-para {
  color: var(--neutral-neutral-600, #4b5563);

  /* Body/12px: Regular */
  font-family: "font-red-hat-regular", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
.tool-card {
  /* padding: 40px; */
}

@media (max-width: 992px) {
  .tool-container {
    padding: 20px;
  }
  .tool-icon-img {
    position: absolute;
    top: 85%;
    left: 0%;
    padding: 10px;
    border-radius: 2px;
    background: var(--neutral-neutral-0, #fff);
    translate: 31px -20px 0px;
    box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.12);
  }

  .tool-heading {
    color: var(--brown-400, #4c301a);
    /* Body/28px: Light */
    font-family: "font-red-hat-light";
    font-size: 28px;
    font-style: normal;
    font-weight: 300;
    line-height: 40px; /* 142.857% */
    margin-left: 0px;
    padding: 0 10px;
  }
  .tool-subheading {
    color: var(--brown-400, #66320a);

    /* Body/35px: Bold */
    font-family: "font-red-hat-bold", sans-serif;
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px;
    margin-left: 0px;
    padding: 0 10px;
  }

  .tool-text {
    padding: 0;
  }
  .tool-para {
    color: var(--neutral-neutral-700, #374151);
    margin-bottom: 23px;
    /* Body/14px: Regular */
    font-family: "font-red-hat-regular", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    width: 100%;
    margin-left: 0px;
    padding: 0 10px;
  }
  .tool-img-heading {
    color: #805a50;

    /* Body/18px: Bold */
    font-family: "font-red-hat-bold", sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;

    margin-left: 0px;
    padding: 0 20px;
  }

  .tool-img-para {
    color: var(--neutral-neutral-600, #4b5563);

    /* Body/12px: Regular */
    font-family: "font-red-hat-regular", sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    margin-left: 0px;
    padding: 0 20px;
  }
  .tool-main-img {
    /* position: relative; */
    padding: 10px;
  }
  .tool-card {
    padding: 15px 5px;
  }
}

/* -------------------------------------------------------------------------
            # Expert - Section
            -------------------------------------------------------------------------*/

/* expert-desk */

section {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.expertarticle {
  position: relative;
  overflow: hidden;
  width: 300px;
  height: 500px;
  border-radius: 2px;
  display: flex;
  align-items: flex-end;
  opacity: 0.9;
  transition: 0.5s;
}

.expertarticle.active {
  width: 600px;
  opacity: 1;
}

.expertarticle .material-symbols-outlined {
  display: grid;
  place-items: center;
  width: 50px;
  height: 50px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  font-size: 28px;
}

.expertarticle .expert-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 600px;
  z-index: 1;
  opacity: 0;
  visibility: hidden;
  padding: 19px 0 18px 25px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  background: rgba(29, 24, 28, 0.944);
  transition: 0.25s;
  transform: translateY(100%);
}

.expertarticle:hover .expert-content {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.expertarticle img {
  position: absolute;
  z-index: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
}

.expertarticle .expert-content-heading {
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  margin-top: 0; /* Add margin to prevent overlapping with the image */
  color: var(--neutral-neutral-0, #fff);
  font-size: 23px;
  font-style: normal;
  font-weight: 500;
  line-height: 36px;
}

.expertarticle .expert-content-paragraph {
  color: var(--neutral-neutral-300, #d1d5db);
  font-size: 14px;
}

.expertarticle .expert-button {
  border-radius: 4px;
  border: none;
  display: flex;
  padding: 10px 30px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  background: var(
    --button-gradient,
    linear-gradient(90deg, #ac5821 0%, #e1722a 100%)
  );
  color: #fff;
}
.expert-heading {
  color: var(--brown-primary, #8d4f1f);
  text-align: center;
  font-size: 36px;
  font-family: Kugile;
  font-style: normal;
  font-weight: 400;
  line-height: 64px;
}
.expert-sub-heading {
  color: var(--neutral-neutral-500, #6b7280);
  text-align: center;
  font-size: 18px;
  font-family: "font-red-hat-regular";
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}

/* Custom CSS for mobile view */
@media only screen and (max-width: 600px) {
  .expert-heading {
    color: var(--brown-primary, #8d4f1f);
    /* Header/36px: Regular */
    font-family: Kugile;
    font-size: 46px;
    font-style: normal;
    font-weight: 400;
    text-align: left;
    line-height: 64px;
    margin: 8px;
  }

  .expert-sub-heading {
    color: var(--neutral-neutral-500, #6b7280);
    /* Body/18px: Regular */
    font-family: "font-red-hat-regular";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    margin: 8px;
    margin-bottom: 36px;
    transform: translateX();
  }

  .expertcontainer {
    overflow-x: hidden;
  }

  section {
    display: flex;
    gap: 20px;
    justify-content: flex-start;
    padding-bottom: 20px;
    overflow-x: scroll;
    white-space: nowrap;
  }

  .expertarticle {
    flex: 0 0 auto;
    width: 327px;
    height: 561px;
    margin-right: -8px;
    transition: transform 0.5s;
  }

  .expertarticle.active {
    width: 100px;
    transform: translateX(0%);
  }

  .expertarticle:not(.active) {
    transform: translateX(0px);
  }

  .expertarticle img {
    width: 180%;
    height: auto;
    position: relative;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 100%;
  }

  .expertarticle:hover .expert-content {
    opacity: 1;
    visibility: visible;
    transform: translateY(1);
  }

  .expertarticle .expert-content-heading {
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    margin-top: 0; /* Add margin to prevent overlapping with the image */
    color: var(--neutral-neutral-0, #fff);
    font-size: 23px;
    font-style: normal;
    font-weight: 500;
    line-height: 30px;
  }

  .expertarticle .expert-content-paragraph {
    color: var(--neutral-neutral-300, #d1d5db);
    font-size: 14px;
  }

  .expertarticle .expert-button {
    border-radius: 4px;
    border: none;
    display: flex;
    padding: 10px 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    background: var(
      --button-gradient,
      linear-gradient(90deg, #ac5821 0%, #e1722a 100%)
    );
    color: #fff;
  }
}
.expertarticle.active .expert-content {
  opacity: 1;
  visibility: visible;
  transform: translateY(0%);
}

/* Add this new CSS style */
.expertarticle.active {
  width: 600px;
  transform: translateX(0%);
}

.expertarticle:not(.active) {
  transform: translateX(0px);
}

.expertarticle:not(.active) .expert-content {
  opacity: 0;
  visibility: hidden;
  transform: translateY(100%);
}

.expertarticle.active .expert-content {
  opacity: 1;
  visibility: visible;
  transform: translateY(0%);
}

/* expert-mbl */

.expert-card:hover .card-img-container {
  height: 150px;
}

.card-img-container {
  overflow: hidden;
  height: 0;
  transition: height 0.5s ease-out;
  padding: 0;
  margin-left: 2px;
  margin-bottom: 16px;
  margin-top: 17px;
}
/* .product-icon {
  background-image: url("arrow-long\ .svg");
  background-repeat: no-repeat;
} */
.expert-button-container {
  margin-left: 2px;
}
.expert-button-text-col {
  padding: 10px 30px;
}
.expert-button-text-col {
  margin-left: 10px;
}

.explore-button {
  border-radius: 4px;
  background: var(
    --button-gradient,
    linear-gradient(90deg, #ac5821 0%, #e1722a 100%)
  );
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  color: var(--neutral-neutral-0, #fff);
  /* CTA/14px: Medium */
  font-family: "font-red-hat-medium";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.expert-card {
  position: relative;
  overflow: hidden;
  height: 750px;
  border-radius: 2px;
  transition: 0.5s;
  width: 377px;
}

.card-img {
  height: 100%;
  object-fit: cover;
}

.expert-card:hover .product-card-body {
  transform: translateY(-5%);
}

.card-title {
  color: var(--neutral-neutral-0, #fff);

  /* Body/23px: Medium */
  font-family: "font-red-hat-medium";
  font-size: 23px;
  font-style: normal;
  font-weight: 500;
  line-height: 36px; /* 156.522% */
}
.card-description {
  color: var(--neutral-neutral-300, #d1d5db);
  /* Body/14px: Medium */
  font-family: "font-red-hat-medium";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 171.429% */
}

.product-card-img {
  width: 100%;
  height: 500%;
  object-fit: cover;
  vertical-align: middle;
}

.expert-mbl {
  display: none;
}

@media (max-width: 1000px) {
  .expert-mbl {
    display: block;
  }
  .expert-desk {
    display: none;
  }
}
/* css ends  */

.expert-carousel .card {
  box-shadow: none !important;
}
.expert-carousel .owl-carousel .owl-nav {
  position: absolute;
  top: 30%;
  transform: translateY(0%);
  width: 100%;
}

.expert-carousel .owl-carousel .owl-nav .owl-prev,
.expert-carousel .owl-carousel .owl-nav .owl-next {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: rgba(0, 0, 0, 0.5);
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.expert-carousel .owl-carousel .owl-nav .owl-prev img,
.expert-carousel .owl-carousel .owl-nav .owl-next img {
  margin-left: -20px;
}

.expert-carousel .owl-carousel .owl-nav .owl-prev {
  left: 20px;
}

.expert-container {
  padding-left: 25px;
}

.expert-container .row > * {
  padding-right: 0;
  padding-left: 10px;
}

.expert-carousel .owl-carousel .owl-item img {
  display: block;
}

@media (max-width: 1000px) {
  .expert-carousel .owl-stage {
    margin-left: -1%; /* Adjust the left margin to 5% */
  }
  .expert-carousel .owl-stage .owl-item:last-child {
    width: 105%; /* Adjust the width to 105% */
    margin-right: -1%; /* Adjust the right margin to 5% */
  }
  .expert-carousel .owl-carousel .owl-nav {
    display: none; /* Hide the navigation buttons on mobile */
  }

  .expert-card {
    position: relative;
    overflow: hidden;
    height: 560px;
    border-radius: 2px;
    transition: 0.5s;
    width: 100%;
    margin-left: 0;
  }

  .expert-card .product-card-body {
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 100%;
    /* background: rgba(29, 24, 28, 0.9); */
    /* color: #000000; */
    padding: 10px;
    transition: transform 0.5s;
    transform: translateY(70%);
  }
}

/* -------------------------------------------------------------------------
      # Register - Section
      -------------------------------------------------------------------------*/
.register-heading {
  color: var(--brown-primary, #8d4f1f);

  /* Header/36px: Regular */
  font-family: "font-kugi";
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 64px;
  margin-left: 30px;
}

.register-para {
  color: var(--neutral-neutral-700, #374151);

  /* Body/18px: Medium */
  font-family: "font-red-hat-regular";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;
  color: var(--neutral-neutral-700, #374151);
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px;

  margin-left: 30px;
}

.register-bg {
  /* background: url(images/register-bg.png); */
  background-repeat: no-repeat;
}

.register-main-btn {
  display: flex;
  padding: 10px 30px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  margin-top: 10%;
  border-radius: 4px;
  border: none;
  background: var(
    --button-gradient,
    linear-gradient(90deg, #ac5821 0%, #e1722a 100%)
  );
}
.register-btn {
  color: var(--neutral-neutral-0, #fff);
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;

  /* CTA/14px: Medium */
  font-family: "font-red-hat-regular";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

@media screen and (max-width: 768px) {
  .register-heading {
    color: var(--brown-primary, #8d4f1f);

    /* Header/36px: Regular */
    font-family: "font-kugi";
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: 64px;
    margin-left: 0;
  }
  .register-para {
    color: var(--neutral-neutral-700, #374151);

    /* Body/18px: Medium */
    font-family: "font-red-hat-regular";
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    color: var(--neutral-neutral-700, #374151);
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
    margin-left: 0;
  }
}

/* -------------------------------------------------------------------------
      # Testimonials - Section
      -------------------------------------------------------------------------*/

/* owl-carousel */
.testimonials-carousel .card {
  box-shadow: none !important;
}

.testimonials-carousel .owl-theme .owl-dots .owl-dot span {
  background: none;
  border: 2px solid rgb(161, 161, 161);
}

.testimonials-carousel .owl-theme .owl-dots .owl-dot.active span,
.testimonials-carousel .owl-theme .owl-dots .owl-dot:hover span {
  border: 0px solid #000000;
  background: rgb(132, 43, 5) !important;
}

.testimonials-carousel .owl-carousel .owl-nav {
  position: absolute;
  top: 93%;
  transform: translateY(-50%);
  left: 0;
  right: 0;
  margin: auto;
  width: 17%;
}

.testimonials-carousel .owl-carousel .owl-nav .owl-prev,
.testimonials-carousel .owl-carousel .owl-nav .owl-next {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: rgba(0, 0, 0, 0.5);
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.testimonials-carousel .owl-carousel .owl-nav .owl-prev img,
.testimonials-carousel .owl-carousel .owl-nav .owl-next img {
  width: 30px;
  height: 30px;
}

.testimonials-carousel .owl-carousel .owl-nav .owl-prev {
  left: 20px;
}

.testimonials-carousel .owl-carousel .owl-nav .owl-next {
  right: 20px;
}

.testimonial-container .row > * {
  padding-right: 0;
  padding-left: 0;
}

/* custom css */
.testimonial-cont {
  padding: 50px;
}

.testimonial-heading {
  text-align: center;
  color: #805a50;
  color: var(--brown-primary, #966239);
  /* Header/36px: Regular */
  font-family: "font-kugi";
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 64px; /* 177.778% */
}

.testimonial-subheading {
  text-align: center;
  color: var(--neutral-neutral-600, #4b5563);
  text-align: center;

  /* Body/18px: Regular */
  font-family: "font-red-hat-regular";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
}

.testimonial-card {
  margin-top: 50px;
  width: 100%;
  border-radius: 10px;
  background: var(--color-5, #fff);
  box-shadow: 0px 8px 40px 0px rgba(178, 85, 17, 0.11);
}

.testimonial-text {
  color: var(--neutral-neutral-800, #1f2937);

  /* Body/18px: Regular */
  font-family: "font-red-hat-regular";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  margin-bottom: 20px;
}

.testimonial-profile {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.testimonial-profile img {
  width: 20px;
  height: 60px;
  border-radius: 50%;
  margin-right: 10px;
}

.testimonial-name {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  margin-left: 10px;
}

.testimonial-role {
  font-size: 14px;
  margin: 0;
  margin-left: 10px;
}

.testimonial-rating {
  display: inline;
  height: 10px;
  width: 20px;
}

.fa-star {
  color: #ffd700;
  font-size: 14px;
}

.checked {
  color: #ffbb00;
}
.stars {
  /* Set the container to flex layout */
  display: flex;
  justify-content: flex-end; /* Align children to the right side */
}

@media (max-width: 768px) {
  .testimonial-text {
    color: var(--neutral-neutral-800, #1f2937);
    font-size: 15px;
    font-weight: 400;
    line-height: 28px;
  }
  .testimonial-row-data {
    padding-top: 20px;
  }

  .testimonial-heading {
    color: var(--brown-primary, #966239);
    text-align: center;
    font-size: 30px;
    font-weight: 400;
    line-height: 54px;
  }
  .testimonial-subheading {
    padding: 5px;
    color: var(--neutral-neutral-600, #4b5563);
    text-align: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }
  .testimonial-name {
    color: var(--neutral-neutral-800, #1f2937);
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    margin-left: 10px;
  }
  .testimonial-role {
    color: var(--neutral-neutral-600, #4b5563);
    font-size: 12px;
    font-style: normal;
    font-weight: 300;
    line-height: 20px;
    margin-left: 10px;
  }
  .fa-star {
    color: #ffd700;
    font-size: 8px;
  }
  .testimonial-cont {
    padding: 25px;
  }
  .testimonial-card {
    margin-top: 0px;
    width: 100%;
    border-radius: 10px;
    background: var(--color-5, #fff);
    box-shadow: 0px 8px 40px 0px rgba(178, 85, 17, 0.11);
  }
  .owl-carousel .owl-item img {
    display: block;
  }
}

/* -------------------------------------------------------------------------
      # Form2 - Section
      -------------------------------------------------------------------------*/

.form2-bg-container {
  margin-top: 50px;
  margin-bottom: 50px;
  position: relative;
  height: 90vh;
  background-attachment: scroll;
  background: url(images/form2-bg.png) no-repeat center center;
  background-size: contain;
  /* background: #000; */
}

.form2-container {
  position: absolute;
  right: 20px;
  bottom: 13px;
  width: 48%;
  padding: 45px;
  background: rgba(255, 255, 255, 0.96);
  backdrop-filter: blur(5px);
}

.form2-container h2 {
  margin-top: 0;
}
.form3-group span.required {
  color: rgb(44, 44, 44);
  font-weight: bold;
}
.form3-group {
  margin-bottom: 24px;
}
.form2-group {
  margin-bottom: 24px;
}

.form3-group select {
  color: var(--neutral-neutral-300, #9d9c9c);
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  margin-top: 8px;
}

.form3-group input,
.form3-group select {
  width: 100%;
  /* padding: 5px; */
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: transparent;
}

.form2-gap1 {
  padding-right: 10px;
}
.form2-gap2 {
  padding-left: 10px;
}

.form2-group input,
.form2-group select {
  width: 100%;
  /* padding: 5px; */
  border: none;
  border-bottom: 1px solid #ccc;
  background-color: transparent;
}

.form2-group input[type="text"],
.form2-group input[type="email"],
.form2-group select[required] {
  color: var(--orange-300, #b96e1d);
}
.form2-group span.required {
  color: rgb(44, 44, 44);
  font-weight: bold;
}
.form2-button-main {
  display: flex;
  padding: 0px 0px;
  flex-direction: row-reverse;
  gap: 10px;
  align-content: flex-end;
  align-items: flex-end;
  margin-top: 20px;
}
.form2-button {
  border-radius: 4px;
  background: var(
    --button-gradient,
    linear-gradient(90deg, #ac5821 0%, #e1722a 100%)
  );
  color: #ffffff;
  padding: 10px 30px;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  color: var(--neutral-neutral-0, #fff);
  text-align: center;
  font-family: "font-red-hat-medium", sans-serif;
  font-size: 14px;
  letter-spacing: 2px;
  text-transform: uppercase;
  line-height: 24px;
}
.form3-group input:focus,
.form3-group select:focus {
  outline: none;
}
.form2-group input:focus,
.form2-group select:focus {
  outline: none;
}
.button-form2 {
  text-align: center;
  /* float: right; */
}
.form2-bg {
  padding: 5px 0;
}
.placeholder {
  margin-left: -3px;
  margin-top: 8px;
}

@media screen and (max-width: 1200px) {
  .form2-container {
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 60px;
    width: 35%;
    padding: 10px;
    background: rgba(255, 255, 255, 0.96);
    backdrop-filter: blur(5px);
    border-radius: 1px;
  }
}
@media screen and (max-width: 1000px) {
  .form2-bg {
    padding: 2px 0;
  }
  .form2-bg-container {
    margin-top: 0vh;
    margin-bottom: 50vh;
  }
  .form2-container {
    background: rgba(255, 255, 255, 0.96);
    backdrop-filter: blur(10px);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 2px;
    right: 0;
    position: relative;
    padding: 20px;
  }

  .form3-group input[type="text"],
  .form3-group input[type="email"],
  .form3-group select[required] {
    margin-top: 10px;
    width: 100%;
    height: 30px;
  }
  .form2-group input[type="text"],
  .form2-group input[type="email"],
  .form2-group select[required] {
    margin-top: 10px;
    width: 100%;
    height: 30px;
  }

  .pin-code-placeholder {
    color: #e1722a;
  }
  .form2-placeholder {
    color: #e1722a;
  }
  .placeholder {
    margin-left: -6px;
  }
  .form2-container:before {
    content: "";
    display: block;
    height: 275px;
    width: 100%;
    background: url(images/form2-bg.png) no-repeat center center;
    border-radius: 5px;
    background-size: cover;
  }
  .form2-bg-container {
    height: 800px;
    background-image: none;
  }
  .form2-btn {
    text-align: center;
    padding: 10px 83px;
  }
  .form-box-cont {
    background: rgba(255, 255, 255, 0.96);
    margin-top: 21px;
  }

  .form2-container {
    width: 100%;
  }
  .form-col {
    flex: none;
  }
  .form2-button-main {
    display: flex;
    padding: 0px 0px;
    flex-direction: row-reverse;
    gap: 10px;
    align-content: flex-end;
    align-items: flex-end;
  }
  .form2-button {
    width: 100%;
    border-radius: 4px;
    background: var(
      --button-gradient,
      linear-gradient(90deg, #ac5821 0%, #e1722a 100%)
    );
    color: #ffffff;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--neutral-neutral-0, #fff);
    text-align: center;
    font-family: "font-red-hat-medium", sans-serif;
    font-size: 14px;
    letter-spacing: 2px;
    text-transform: uppercase;
    line-height: 24px;
  }

  .form2-group input:focus,
  .form2-group select:focus {
    outline: none;
  }
}

@media (max-width: 768px) {
  .form2-gap1 {
    padding-right: 0px;
  }
}

/* -------------------------------------------------------------------------
      # Footer - Section
      -------------------------------------------------------------------------*/

.footer {
  background: #1e1916;
  color: #d9d9d9;
  font-family: "font-red-hat-regular", sans-serif;
}
.footer-main {
  padding: 20px;
}

.footer-logo1 {
  margin-right: 10px;
}

.footer-column {
  margin-bottom: 20px;
}

.footer-description {
  margin-top: 24px;
}
.footer-description {
  margin-top: 24px;
  color: var(--neutral-neutral-300, #d1d5db);

  /* Body/12px: Regular */
  font-family: "font-red-hat-medium", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
.footer-social-icons {
  margin-top: 10px;
}
.footer-head {
  color: #d9d9d9;

  /* Body/14px: Medium */
  font-family: "font-red-hat-medium", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
.footer-links li {
  list-style: none;
}
.footer-links a {
  text-decoration: none;
  color: #909090;

  /* Body/14px: Regular */
  font-family: "font-red-hat-regular", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.footer-link {
  margin-top: 25px;
  line-height: 30px;
}

.footer-terms {
  background-color: #333;
  color: #fff;
}

.footer-terms-row {
  background: #171311;
}
ul {
  padding-left: 0rem;
}

.social-icons {
  display: flex;
  gap: 15px;

  margin-top: 16px;
}

.social-icon {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
}

.social-icon img {
  width: 24px;
  height: 24px;
  filter: grayscale(100%);
}

.footer-terms-row {
  color: #d9d9d9;

  /* Body/14px: Medium */
  font-family: "font-red-hat-medium", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}

@media (max-width: 768px) {
  .footer-terms-row {
    color: #d9d9d9;

    /* Body/12px: Medium */
    font-family: "font-red-hat-medium", sans-serif;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
  }
}

/* -------------------------------------------------------------------------
   -------------------------------------------------------------------------
      # About - Page 
      -------------------------------------------------------------------------
      -------------------------------------------------------------------------*/

/* -------------------------------------------------------------------------
      # Navbar - Section 
      -------------------------------------------------------------------------*/

/* homepage  */

/* -------------------------------------------------------------------------
      # Banner - Section
      -------------------------------------------------------------------------*/
.aw-banner {
  /* background-image: url("../assets/images/about-banner.png"); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  height: 400px; /* Adjust the height as per your requirement */
  display: flex;
  align-items: center;
  padding: 20px;
}

.aw-BannerHeading {
  font-size: 32px;
  color: white;
  color: var(--neutral-neutral-800, #1f2937);

  /* Header/54px: Regular */
  font-family: "font-Kugi";
  font-size: 54px;
  font-style: normal;
  font-weight: 400;
  line-height: 80px; /* 148.148% */
}

.aw-BannerPara {
  font-size: 18px;
  color: white;
  height: auto;
  color: var(--neutral-neutral-700, #374151);

  /* Body/14px: Medium */
  font-family: "font-red-hat-medium";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 171.429% */
}
@media (max-width: 768px) {
  .aw-text {
    transform: translateY(-150px);
  }
  .aw-banner {
    height: 530px;
  }
  .aw-BannerHeading {
    color: var(--neutral-neutral-700, #374151);
    text-align: center;

    /* Header/30px: Regular */
    font-family: "font-Kugi";
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 54px; /* 180% */
  }
}

/* -------------------------------------------------------------------------
            # Allwood - Section
            -------------------------------------------------------------------------*/
.aw-heading {
  color: var(--brown-primary, #966239);

  /* Body/35px: Regular */
  font-family: "font-red-hat-regular", sans-serif;
  font-size: 35px;
  font-style: normal;
  font-weight: 400;
  line-height: 48px; /* 137.143% */
}
.aw-heading2 {
  color: var(--brown-primary, #966239);

  /* Body/35px: Bold */
  font-family: "font-red-hat-bold", sans-serif;
  font-size: 35px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px; /* 137.143% */
}
.aw-para {
  color: var(--neutral-neutral-800, #1f2937);

  /* Body/18px: Regular */
  font-family: "font-red-hat-regular", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
}
.aw-img-top {
  margin-top: 30px;
}
@media (max-width: 922px) {
  .aw-image {
    width: 100%;
    height: auto;
  }

  .aw-img-top {
    margin-top: 20px;
    padding: 4px;
  }
  .aw-img-p {
    padding: 4px;
  }
  .aw-img-row {
    padding: 1px;
  }
  .aw-heading {
    color: var(--brown-primary, #966239);

    /* Body/35px: Regular */
    font-family: "font-red-hat-regular", sans-serif;
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: 48px; /* 137.143% */
  }

  .aw-heading2 {
    color: var(--brown-primary, #966239);

    /* Body/35px: Bold */
    font-family: "font-red-hat-bold", sans-serif;
    font-size: 35px;
    font-style: normal;
    font-weight: 700;
    line-height: 48px; /* 137.143% */
  }
  .aw-para {
    color: var(--neutral-neutral-800, #1f2937);

    /* Body/14px: Regular */
    font-family: "font-red-hat-regular";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 171.429% */
  }
}

/* -------------------------------------------------------------------------
            # ABG - Section
            -------------------------------------------------------------------------*/

.abg-textbox {
  padding-right: 5%;
  padding-left: 7%;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
}

.abg-container {
  background-color: #fff9f5;
}
.abg-textbox {
  padding-right: 5%;
  padding-left: 7%;
  height: 600px;
}

.abg-about-abg-heading {
  color: var(--brown-400, #4c301a);
  /* Body/35px: Regular */
  font-family: "font-red-hat-regular", sans-serif;
  font-size: 35px;
  font-style: normal;
  font-weight: 400;
  line-height: 48px; /* 137.143% */
}

.abg-about-abg-subheading {
  color: var(--brown-400, #4c301a);
  /* Body/35px: Bold */
  font-family: "font-red-hat-bold", sans-serif;
  font-size: 35px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px; /* 137.143% */
}
.abg-about-abg-para {
  color: var(--neutral-neutral-800, #1f2937);

  /* Body/18px: Regular */
  font-family: "font-red-hat-regular", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
}
@media (max-width: 768px) {
  .about-abg-image1 {
    width: 100%;
    height: auto;
  }
  .abg-about-abg-para {
    color: var(--neutral-neutral-800, #1f2937);
    font-family: "font-red-hat-regular", sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
  }
  .abg-about-abg-heading {
    color: var(--brown-400, #4c301a);

    /* Body/28px: Regular */
    font-family: "font-red-hat-regular", sans-serif;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 40px; /* 142.857% */
  }
  .abg-about-abg-subheading {
    color: var(--brown-400, #4c301a);
    /* Body/28px: Bold */
    font-family: "font-red-hat-bold", sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px; /* 142.857% */
  }
  .abg-textbox {
    padding-right: 5%;
    padding-left: 7%;
    height: auto;
  }
}

/* -------------------------------------------------------------------------
            # Value - Section
            -------------------------------------------------------------------------*/

.value-icon-text {
  margin-bottom: 0;
}
.value-img-title {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.value-heading {
  color: var(--brown-primary, #966239);
  /* Header/36px: Regular */
  font-family: "font-kugi";
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 64px; /* 177.778% */
  margin-bottom: 20px;
}

.value-para {
  color: var(--neutral-neutral-800, #1f2937);
  /* Body/18px: Regular */
  font-family: "font-red-hat-regular";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
}

.value-link {
  margin-bottom: 8px;
  position: relative;
  text-align: center;
}
.value-link a {
  color: var(--neutral-neutral-500, #6b7280);
  /* Body/18px: Light */
  font-family: "font-red-hat-light";
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: 28px; /* 155.556% */
  position: relative;
  z-index: 1;
  transition: all 0.3s ease;
}

.value-link a.active {
  color: var(--brown-primary, #966239);
  /* Body/28px: Bold */
  font-family: "font-red-hat-bold";
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px; /* 142.857% */
  transform: scale(1.2);
  margin-left: 20px;
}

.value-link a.active ~ .progress-bar {
  background-color: var(--brown-primary, #966239);
}

.value-link a:not(.active) {
  color: var(--neutral-neutral-500, #c9ccd2);
}

.progress-bar {
  position: absolute;
  top: 50%;
  left: 50px;
  transform: translateY(-50%);
  width: 4px;
  height: 32px;
  background-color: var(--neutral-neutral-500, #c9ccd2);
  z-index: 0;
  border-radius: 10px;
  transition: background-color 0.3s ease;
}

.value-card {
  display: none;
}
.value-icon {
  margin-top: 50px;
  --bs-gutter-x: -0.5rem;
  --bs-gutter-y: 0;
}
.value-card.active {
  display: block;
}

@media (max-width: 768px) {
  .value-link {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    justify-content: flex-start;
  }
  .value-link a {
    white-space: nowrap;
  }
  .value-link a.active {
    color: var(--brown-primary, #966239);
    /* Body/18px: Bold */
    font-family: "font-red-hat-bold";
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px; /* 155.556% */
    padding: 10px;
    margin: 0;
    margin-left: 10px;
  }

  .value-link a:not(.active) {
    color: var(--neutral-neutral-500, #6b7280);
    /* Body/18px: Light */
    font-family: "font-red-hat-light";
    font-size: 10px;
    font-style: normal;
    font-weight: 300;
    line-height: 28px; /* 155.556% */
    padding: 9px;
    margin: 0;
  }

  .value-heading {
    color: var(--brown-primary, #966239);
    /* Header/36px: Regular */
    font-family: "font-kugi";
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 54px; /* 177.778% */
  }

  .value-para {
    color: var(--neutral-neutral-800, #1f2937);
    /* Body/18px: Regular */
    font-family: "font-red-hat-regular";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 155.556% */
  }
  .progress-bar {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    width: 3px;
    height: 32px;
    background-color: var(--neutral-neutral-500, #c9ccd2);
    z-index: 0;
    border-radius: 10px;
    transition: background-color 0.3s ease;
  }

  .value-link a.active ~ .progress-bar {
    background-color: var(--brown-primary, #966239);
  }
  .value-link-col {
    overflow: hidden;
  }
  .VL-row2 {
    max-height: 150px; /* Adjust the height as needed */
    overflow-y: auto;
    margin-right: 1px;
  }
  /* Adjust the padding to create space for the scrollbar */
  .value-link-row {
    padding-right: 1px;
  }

  .VL-row2::-webkit-scrollbar {
    width: 12px; /* Adjust as needed */
    background-color: transparent; /* Set to the container's background color */
  }

  .VL-row2::-webkit-scrollbar-thumb {
    background-color: transparent; /* Set to the container's background color */
  }
}

/* -------------------------------------------------------------------------
            # Why - Section
            -------------------------------------------------------------------------*/

.why-log-ccont {
  /* background-image: url(../assets/images/tool-log-img.png); */
  background-repeat: no-repeat;
  background-size: 20%;
  background-blend-mode: hard-light;
  position: relative; /* Add this line to make absolute positioning relative to this container */
}

.why-log-ccont::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 60%;
  background-image: url(../assets/images/tool-log-img.png);
  background-repeat: no-repeat;
  background-size: 20%;
  transform: scale(-1);
}
.why-log-ccont::after {
  mix-blend-mode: hard-light;
}
.why-container {
  background-color: #423021;
}
.aw-why-heading {
  color: var(--neutral-neutral-0, #fff);
  margin-bottom: 20px;
  /* Header/36px: Regular */
  font-family: "font-kugi";
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 64px; /* 177.778% */
}
.aw-why-para {
  color: var(--brown-100, #f6ede5);
  text-align: center;
  margin-bottom: 54px;
  /* Body/18px: Regular */
  font-family: "font-red-hat-regular";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
}
.aw-why-IconHeading {
  margin-top: 20px;
  color: var(--neutral-neutral-0, #fff);
  /* Body/23px: Medium */
  font-family: "font-red-hat-medium";
  font-size: 23px;
  font-style: normal;
  font-weight: 500;
  line-height: 36px; /* 156.522% */
}
.aw-why-IconPara {
  color: var(--brown-100, #f6ede5);
  text-align: center;
  margin-top: 12px;
  margin-bottom: 80px;
  /* Body/14px: Regular */
  font-family: "font-red-hat-regular";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
}

@media (max-width: 768px) {
  .why-log-ccont {
    /* background-image: url(../assets/images/tool-log-img.png); */
    background-repeat: no-repeat;
    background-size: 60%;
    background-blend-mode: hard-light;
    position: relative; /* Add this line to make absolute positioning relative to this container */
  }

  .why-log-ccont::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 60%;
    /* background-image: url(../assets/images/tool-log-img.png); */
    background-repeat: no-repeat;
    background-size: 60%;
    background-blend-mode: hard-light;
    transform: scale(-1);
  }

  .aw-why-heading {
    color: var(--neutral-neutral-0, #fff);
    text-align: center;
    /* Header/30px: Regular */
    font-family: Kugile;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 54px; /* 180% */
  }
  .aw-why-para {
    color: var(--brown-100, #f6ede5);
    text-align: center;

    /* Body/14px: Regular */
    font-family: "font-red-hat-regular";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 171.429% */
  }
  .aw-why-IconHeading {
    color: var(--neutral-neutral-0, #fff);
    /* Body/18px: Medium */
    font-family: "font-red-hat-medium";
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px; /* 155.556% */
  }
  .aw-why-IconPara {
    color: var(--brown-100, #f6ede5);
    text-align: center;

    /* Body/14px: Regular */
    font-family: "font-red-hat-regular";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 171.429% */
  }
}

/* -------------------------------------------------------------------------
            # Partner - Section
            -------------------------------------------------------------------------*/

/*------------------------- partner desk css */

.aw-partner-card {
  position: relative;
  overflow: hidden;
  height: 100%;
  border-radius: 2px;
  transition: 0.5s;
  width: 300px;
}

.card:hover .aw-partner-cardbody {
  transform: translateY(0);
}

.aw-partner-title {
  color: var(--neutral-neutral-0, #fff);
  /* Body/23px: Medium */
  font-family: "font-red-hat-medium", sans-serif;
  font-size: 23px;
  font-style: normal;
  font-weight: 500;
  line-height: 36px; /* 156.522% */
}
X .aw-patner-discp {
  color: var(--neutral-neutral-300, #d1d5db);
  /* Body/14px: Medium */
  font-family: "font-red-hat-medium", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 171.429% */
}

.aw-partner-button,
.aw-partner-button:hover {
  border-radius: 4px;
  background: var(
    --button-gradient,
    linear-gradient(90deg, #ac5821 0%, #e1722a 100%)
  );
  border: none;
  color: #fff;
  padding: 10px 30px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;

  color: var(--neutral-neutral-0, #fff);

  /* CTA/12px: Medium */
  font-family: "font-red-hat-medium", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 166.667% */
  letter-spacing: 2px;
  text-transform: uppercase;
}

.partner-heading {
  color: var(--brown-primary, #966239);
  text-align: center;

  /* Header/36px: Regular */
  font-family: "font-kugi";
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 64px; /* 177.778% */
}
.partner-para {
  color: var(--neutral-neutral-500, #6b7280);
  text-align: center;

  /* Body/18px: Regular */
  font-family: "font-red-hat-regular";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;

  line-height: 28px; /* 155.556% */
}

/*---------------------------- partner mbl css   */

/* css starts  */
.aw-partner-card {
  position: relative;
  overflow: hidden;
  height: 100%;
  border-radius: 2px;
  transition: 0.5s;
  width: 100%;
}

.aw-partner-cardbody {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: linear-gradient(
    179deg,
    rgba(0, 0, 0, 50.1) 0%,
    rgba(0, 0, 0, 0) 0.01%,
    rgba(0, 0, 0, 0.88) 100%
  );
  color: #fff;
  padding: 20px;
  transition: transform 0.5s;
  transform: translateY(65%);
}

.aw-partner-title {
  color: var(--neutral-neutral-0, #fff);
  /* Body/23px: Medium */
  font-family: "font-red-hat-medium", sans-serif;
  font-size: 23px;
  font-style: normal;
  font-weight: 500;
  line-height: 36px; /* 156.522% */
}

.aw-partner-discp {
  color: var(--neutral-neutral-300, #d1d5db);
  /* Body/14px: Medium */
  font-family: "font-red-hat-medium", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 171.429% */
}

.aw-partner-button,
.aw-partner-button:hover {
  border-radius: 4px;
  background: var(
    --button-gradient,
    linear-gradient(90deg, #ac5821 0%, #e1722a 100%)
  );
  border: none;
  color: #fff;
  padding: 10px 30px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;

  color: var(--neutral-neutral-0, #fff);

  /* CTA/12px: Medium */
  font-family: "font-red-hat-medium", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 166.667% */
  letter-spacing: 2px;
  text-transform: uppercase;
}

.partner-container {
  margin-top: 36px;
}

/* css end */

.partner-carousel .card {
  box-shadow: none !important;
}

.partner-carousel .owl-carousel .owl-nav {
  position: absolute;
  top: 30%;
  transform: translateY(-50%);
  width: 100%;
}

.partner-carousel .owl-carousel .owl-nav .owl-prev,
.partner-carousel .owl-carousel .owl-nav .owl-next {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: rgba(0, 0, 0, 0.5);
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.partner-carousel .owl-carousel .owl-nav .owl-prev img,
.partner-carousel .owl-carousel .owl-nav .owl-next img {
  width: 30px;
  height: 30px;
}

.partner-carousel .owl-carousel .owl-nav .owl-prev {
  left: -50px;
}

.partner-carousel .owl-carousel .owl-nav .owl-next {
  right: -50px;
}

.partner-container .row > * {
  padding-right: 0px;
  padding-left: 20px;
}
@media (max-width: 992px) {
  .partner-row-display {
    display: none;
  }
  .aw-partner-cardbody {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(
      179deg,
      rgba(0, 0, 0, 50.1) 0%,
      rgba(0, 0, 0, 0) 0.01%,
      rgba(0, 0, 0, 0.88) 100%
    );
    color: #fff;
    padding: 20px;
    transition: transform 0.5s;
    transform: translateY(70%);
  }

  .partner-heading {
    color: var(--brown-primary, #966239);
    /* Header/36px: Regular */
    font-family: "font-kugi";
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    text-align: left;
    line-height: 54px; /* 177.778% */
  }
  .partner-para {
    color: var(--neutral-neutral-500, #6b7280);

    /* Body/18px: Regular */
    font-family: "font-red-hat-regular";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    text-align: left;
    line-height: 24px; /* 155.556% */
  }
}

@media (max-width: 992px) {
  .partner-carousel .owl-stage {
    margin-left: 0%; /* Adjust the left margin to 15% */
  }
  .partner-carousel .owl-stage .owl-item:last-child {
    width: 105%; /* Adjust the width to 105% */
    margin-right: 0%; /* Adjust the right margin to 15% */
  }
  .partner-carousel .owl-carousel .owl-nav {
    display: none; /* Hide the navigation buttons on mobile */
  }
  .partner-carousel .owl-carousel .owl-item {
    margin-right: 0px;
  }
}

/* -------------------------------------------------------------------------
      # Form2 - Section 
      -------------------------------------------------------------------------*/

/* homepage  */

/* -------------------------------------------------------------------------
      # Footer - Section 
      -------------------------------------------------------------------------*/

/* homepage  */

/* -------------------------------------------------------------------------
   -------------------------------------------------------------------------
      # Product - Listing - Page 
      -------------------------------------------------------------------------
      -------------------------------------------------------------------------*/

/* -------------------------------------------------------------------------
      # Navbar - Section 
      -------------------------------------------------------------------------*/

/* homepage  */

/* -------------------------------------------------------------------------
      # Banner - Section
      -------------------------------------------------------------------------*/

.prodList-banner {
  /* background-image: url("../assets/images/productList-banner.png"); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  height: 400px; /* Adjust the height as per your requirement */
  display: flex;
  align-items: center;
  padding: 20px;
}

.prodList-heading {
  color: var(--neutral-neutral-0, #fff);

  /* Header/54px: Regular */
  font-family: "font-kugi";
  font-size: 54px;
  font-style: normal;
  font-weight: 400;
  line-height: 80px; /* 148.148% */
}

.prodList-para {
  color: var(--neutral-neutral-0, #fff);

  /* Body/14px: Regular */
  font-family: "font-red-hat-regular";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
}

@media (max-width: 768px) {
  .prodList-banner {
    height: 530px;
  }
  .prodList-heading {
    color: var(--neutral-neutral-0, #fff);
    /* Header/54px: Regular */
    font-family: "font-kugi";
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 54px; /* 148.148% */
  }

  .prodList-para {
    color: var(--neutral-neutral-0, #fff);

    /* Body/14px: Regular */
    font-family: "font-red-hat-regular";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 171.429% */
  }
}

/* -------------------------------------------------------------------------
            # Form1 - Section 
            -------------------------------------------------------------------------*/

.form1-container {
  padding-left: 14%;
}

.form1-head {
  color: var(--brown-primary, #8d4f1f);

  /* Body/23px: Bold */
  font-size: 23px;
  font-family: "font-red-hat-bold", sans-serif;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
}

.form1-text {
  color: var(--neutral-neutral-600, #4b5563);

  /* Body/14px: Regular */
  font-size: 14px;
  font-family: "font-red-hat-regular", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.form1-inputlist {
  display: flex;
  width: 100%;
  align-items: flex-start;
  gap: 16px;
  color: var(--neutral-neutral-400, #9ca3af);

  /* Body/14px: Regular */
  font-family: "font-red-hat-regular";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
}

.form1-placeholder {
  color: var(--neutral-neutral-400, #9ca3af);

  /* Body/14px: Regular */
  font-family: "font-red-hat-regular", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.form1-inputcontainer {
  width: 100%;
  position: relative;
}

.form1-inputcontainer input:focus {
  border: 1px solid #000000;
}
.form1-inputcontainer input:focus + label {
  top: 0px;
  left: 10px;
  font-size: 12px;
  color: #000000;
  background-color: #ffffff;
  padding: 0 5px;
}

.form-control:focus,
.form-control.form-control:focus {
  border: 1px solid #000000;
  box-shadow: none;
  /* border: 1px solid var(--neutral-neutral-300, #d1d5db); */
}

.form1-inp:focus,
.form1-inp:focus option {
  color: #000000; /* Change text color to black on focus */
  border: 1px solid #000000; /* Change text color to black on focus */
}

.form1-inputcontainer input,
.form1-inputcontainer input:focus {
  color: var(--orange-300, #b96e1d);
  /* Body/14px: Medium */
  font-family: "font-red-hat-medium";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 171.429% */
}

.form1-inp {
  width: 100%;
  border-radius: 4px;
  border: 1px solid var(--neutral-neutral-300, #d1d5db);
  background: var(--neutral-neutral-0, #fff);
}

.form1-inputcontainer label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  transition: all 0.2s ease;
  pointer-events: none;
  color: var(--neutral-neutral-400, #9ca3af);

  /* Body/14px: Regular */
  font-family: "font-red-hat-regular";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
}
.form1-contact:hover {
  color: var(--neutral-neutral-0, #fff);
}
.form1-contact {
  display: flex;
  padding: 8px 30px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border-radius: 4px;
  background: var(
    --button-gradient,
    linear-gradient(90deg, #ac5821 0%, #e1722a 100%)
  );

  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;

  color: var(--neutral-neutral-0, #fff);
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;

  /* CTA/12px: Medium */
  font-family: "font-red-hat-medium", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.form1-inp:focus {
  border-color: #ced4da;
  outline: none;
  box-shadow: none;
}

@media (max-width: 991px) {
  .form1-container {
    padding-left: 35px;
  }
}

/* -------------------------------------------------------------------------
            # Product - Section
            -------------------------------------------------------------------------*/
.aw-prodSlide-text {
  padding: 0px 8%;
}
.pl-caro-ni {
  margin-top: 100px;
  /* background-image: url(../assets/images/Arrow-Right-pc.png); */
  width: 60px;
  height: 60px;
  flex-shrink: 0;
}
.pl-caro-pi {
  margin-top: 100px;
  /* background-image: url(../assets/images/Arrow-Left-pc.png); */
  width: 60px;
  height: 60px;
  flex-shrink: 0;
}

.aw-productSlide {
  height: 500px;
  background: var(--neutral-neutral-50, #f9fafb);
}
.paint-img {
  width: 250px;
  height: 336px;
  flex-shrink: 0;
}

.aw-product-heading {
  color: var(--brown-primary, #966239);
  text-align: center;
  font-family: "font-kugi";
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 64px;
}

.aw-product-para {
  color: var(--neutral-neutral-600, #4b5563);
  text-align: center;
  font-family: "font-red-hat-regular";
  font-size: 23px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
}

.aw-prodSlide-heading {
  color: var(--brown-primary, #966239);
  font-family: "font-kugi";
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 64px;
}

.aw-prodSlide-para {
  color: var(--neutral-neutral-500, #6b7280);
  font-family: "font-red-hat-regular";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}

.button-container {
  gap: 24px;
}

.aw-prodSlide-button {
  color: #cc6827;
  border: 2px solid #cc6827;
  border-radius: 4px;
  overflow: hidden;
  text-align: center;
  text-overflow: ellipsis;
  font-family: "font-red-hat-medium";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 2px;
  text-transform: uppercase;
  transition: background-color 0.3s, color 0.3s;
  padding: 10px 1px;
}
.aw-prodSlide-button:hover {
  background: var(
    --button-gradient,
    linear-gradient(90deg, #ac5821 0%, #e1722a 100%)
  );

  color: white;
}

.aw-prodSlide-button.active {
  background: var(
    --button-gradient,
    linear-gradient(90deg, #ac5821 0%, #e1722a 100%)
  );
  color: white;
}

.carousel-inner .carousel-item img {
  /* width: 150px; */
  display: block;
  margin: 20px auto;
}

.carousel-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  margin-top: 60px;
  transition: transform 0.6s ease-in-out;
}
.carousel-control-next-icon {
  margin-top: 100px;
  width: 60px;
  height: 60px;
  flex-shrink: 0;
}
.carousel-control-prev-icon {
  margin-top: 100px;
  width: 60px;
  height: 60px;
  flex-shrink: 0;
}
.btn:focus {
  outline: none;
  box-shadow: none;
}
@media (max-width: 768px) {
  .carousel-control-next-icon {
    margin-top: 180px;
    width: 46px;
    height: 46px;
    flex-shrink: 0;
    margin-right: 15px;
  }
  .button-container {
    gap: 16px;
  }

  .button-container {
    gap: 20px;
  }
  .carousel-control-prev-icon {
    margin-top: 180px;
    width: 46px;
    height: 46px;
    flex-shrink: 0;
    margin-left: 15px;
  }

  .carousel {
    height: 300px;
  }
  .carousel-inner .carousel-item img {
    display: block;
    margin: 20px auto;
    height: 300px;
    flex-shrink: 0;
  }
  .aw-product-heading {
    color: var(--brown-primary, #966239);
    text-align: center;
    font-family: "font-kugi";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 48px;
  }
  .aw-product-para {
    color: var(--neutral-neutral-600, #4b5563);
    text-align: center;
    font-family: "font-red-hat-regular";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
  }
  .aw-prodSlide-heading {
    color: var(--brown-primary, #966239);
    font-family: "font-kugi";
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 54px;
  }
  .aw-prodSlide-para {
    color: var(--neutral-neutral-500, #6b7280);
    font-family: "font-red-hat-regular";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
  }
  .carousel-item {
    margin-top: 80px;
  }

  /* .paint-img {
        width: 211px;
        height: 300px;
        flex-shrink: 0;
      } */
}

/* -------------------------------------------------------------------------
            # Register - Section
            -------------------------------------------------------------------------*/

.productGuide-cont {
  background: #423021;
  /* background-image: url(../assets/images/tool-log-img.png); */
  background-repeat: no-repeat;
  background-position-x: -15%;
  background-blend-mode: hard-light;
  padding: 60px 60px;
}

.Pguide-heading {
  color: var(--brown-0, #fff9f5);

  /* Header/36px: Regular */
  font-family: "font-kugi";
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 64px; /* 177.778% */
}

.Pguide-para {
  color: var(--neutral-neutral-50, #f9fafb);

  /* Body/18px: Medium */
  font-family: "font-red-hat-medium";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px; /* 155.556% */
}
.pGuide-button {
  color: #fff;

  padding: 10px 30px;
  gap: 10px;
  border-radius: 4px;
  background: var(--brown-300, #7d5e45);
}

.pGuide-button-col {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 768px) {
  .prodList-banner {
    height: 530px;
  }

  .Pguide-heading {
    color: var(--neutral-neutral-0, #fff);
    text-align: center;

    /* Header/30px: Regular */
    font-family: "font-kugi";
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 54px; /* 180% */
  }

  .Pguide-para {
    color: var(--brown-100, #f6ede5);
    text-align: center;

    /* Body/14px: Regular */
    font-family: "font-red-hat-regular";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 171.429% */
  }
  .pGuide-button {
    padding: 10px 50px;
    gap: 10px;
    border-radius: 4px;
  }

  .productGuide-cont {
    background: #423021;
    /* background-image: url(../assets/images/tool-log-img.png); */
    background-repeat: no-repeat;
    background-position-x: -50px;
    background-size: 70%;
    padding: 32px 24px 32px 24px;
  }
}

/* -------------------------------------------------------------------------
      # Testimonials - Section 
      -------------------------------------------------------------------------*/

/* homepage  */

/* -------------------------------------------------------------------------
      # Footer - Section 
      -------------------------------------------------------------------------*/

/* homepage  */

/* -------------------------------------------------------------------------
   -------------------------------------------------------------------------
      # Product - Details - Page 
      -------------------------------------------------------------------------
      -------------------------------------------------------------------------*/

/* -------------------------------------------------------------------------
      # Navbar - Section 
      -------------------------------------------------------------------------*/

/* homepage  */

/* -------------------------------------------------------------------------
      # Select - Section
      -------------------------------------------------------------------------*/

.pd-selectSlide {
  height: 500px;
  background: var(--neutral-neutral-50, #f9fafb);
}
.pd-paint-img {
  /* width: 202px; */
  /* height: 272px; */
  flex-shrink: 0;
}

.vari-subheading {
  color: var(--neutral-neutral-600, #4b5563);

  /* Body/12px: Medium */
  font-family: "font-red-hat-medium";
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 166.667% */
  margin-top: 30px;
}

.vari-value1 {
  color: var(--brown-400, #4c301a);
  font-family: Poppins;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 28px;
}

.pd-val {
  border-radius: 24px;
  background: var(--brown-0, #fff9f5);
  padding: 8px 16px;
}

.pd-select-inner .pd-caro-item img {
  width: 70%;
  display: block;
  margin: 10px auto;
}

.pd-caro-item {
  position: relative;
  display: none;
  float: left;
  width: 100%;
  margin-right: -100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  margin-top: 50px;
  transition: transform 0.6s ease-in-out;
}
.pd-caro-ni {
  margin-top: 100px;
  /* background-image: url(../../assets/images/Arrow-Right-pc.png); */
  width: 60px;
  height: 60px;
  flex-shrink: 0;
}
.pd-caro-pi {
  margin-top: 100px;
  /* background-image: url(../../assets/images/Arrow-Left-pc.png); */
  width: 60px;
  height: 60px;
  flex-shrink: 0;
}
.btn:focus {
  outline: none;
  box-shadow: none;
}
.pd-slide-heading {
  color: var(--neutral-neutral-800, #1f2937);

  /* Body/35px: Bold */
  font-family: "font-red-hat-bold";
  font-size: 35px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px; /* 137.143% */
  margin-bottom: 20px;
  margin-top: 10px;
}
.pd-slide-para {
  color: var(--neutral-neutral-700, #374151);
  text-align: justify;

  /* Body/18px: Regular */
  font-family: "font-red-hat-regular";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
}
.ps-li.active a.ps-alink {
  color: var(--orange-400, #80480d);
}

@media (max-width: 576px) {
  .vari-value1 {
    gap: 14px;
  }

  .carousel-control-next-icon {
    margin-top: 180px;
  }
  .carousel-control-prev-icon {
    margin-top: 180px;
  }
  .pd-caro {
    height: 300px;
  }
  .pd-select-inner .pd-caro-item img {
    /* width: 150px; */
    display: block;
  }

  .pd-slide-heading {
    color: var(--brown-primary, #966239);
    font-family: "font-kugi";
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 54px;
  }
  .pd-slide-para {
    color: var(--neutral-neutral-500, #6b7280);
    font-family: "font-red-hat-regular";
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
  }
}

.ps-ul {
  list-style: none;
  display: flex;
  padding: 0;
}

.ps-li {
  margin-right: 10px;
  color: #b0abab;
}

.ps-alink {
  color: var(--neutral-neutral-500, #6b7280);
  /* Body/14px: Medium */
  font-family: "font-red-hat-medium";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 171.429% */
  text-decoration: none;
}

.ps-alink:hover {
  color: var(--orange-400, #80480d);
  /* Body/14px: Medium */
  font-family: "font-red-hat-medium";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 171.429% */
}
.ps-star {
  color: #e29404;
}

.pd-select-button1 {
  border-radius: 4px;
  background: var(
    --button-gradient,
    linear-gradient(90deg, #ac5821 0%, #e1722a 100%)
  );
  border: 2px solid #cc6827;
  color: white;
  overflow: hidden;
  text-align: center;
  text-overflow: ellipsis;
  font-family: "font-red-hat-medium";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 2px;
  text-transform: uppercase;
  transition: background-color 0.3s, color 0.3s;
}

.pd-select-button2,
.pd-select-button3 {
  /* CTA/12px: Medium */
  font-family: "font-red-hat-medium";
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 166.667% */
  letter-spacing: 2px;
  text-transform: uppercase;
  border: 2px solid #cc6827;
  color: #ac5821;
}
.pd-val3 {
  display: flex;
}
.pd-select-button3:hover {
  color: white;
  background: var(
    --button-gradient,
    linear-gradient(90deg, #ac5821 0%, #e1722a 100%)
  );
}

.pd-select-button1:hover {
  color: white;
  background: var(
    --button-gradient,
    linear-gradient(90deg, #ac5821 0%, #e1722a 100%)
  );
}

.pd-select-button2:hover {
  color: #fff;
  background: var(
    --button-gradient,
    linear-gradient(90deg, #ac5821 0%, #e1722a 100%)
  );
}

/* -------------------------------------------------------------------------
            # Form1 - Section 
            -------------------------------------------------------------------------*/

.pdform-container {
  padding-left: 14%;
}

.pdform-head {
  color: var(--brown-primary, #8d4f1f);

  /* Body/23px: Bold */
  font-size: 23px;
  font-family: "font-red-hat-bold", sans-serif;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
}

.pdform-text {
  color: var(--neutral-neutral-600, #4b5563);

  /* Body/14px: Regular */
  font-size: 14px;
  font-family: "font-red-hat-regular", sans-serif;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.pdform-inputlist {
  display: flex;
  width: 100%;
  align-items: flex-start;
  gap: 16px;
  color: var(--neutral-neutral-400, #9ca3af);

  /* Body/14px: Regular */
  font-family: "font-red-hat-regular";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
}

.pdform-placeholder {
  color: var(--neutral-neutral-400, #9ca3af);

  /* Body/14px: Regular */
  font-family: "font-red-hat-regular", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.pdform-inputcontainer {
  width: 100%;
  position: relative;
}

.pdform-inputcontainer input:focus + label {
  top: 0px;
  left: 10px;
  font-size: 12px;
  color: #888;
  /* background: var(--brown-0, #FFF9F5); */
  background-color: #ffffff;
  padding: 0 5px;
}

.pdform-inputcontainer input,
.pdform-inputcontainer input:focus {
  color: var(--orange-300, #b96e1d);
  /* Body/14px: Medium */
  font-family: "font-red-hat-medium";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 171.429% */
}

.form-control:focus,
.form-control.form-control:focus {
  box-shadow: none;
  border: 1px solid var(--neutral-neutral-300, #d1d5db);
}

.pdform-inp {
  width: 100%;
  border-radius: 4px;
  border: 1px solid var(--neutral-neutral-300, #d1d5db);
  background: var(--neutral-neutral-0, #fff);
}

.pdform-inputcontainer label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  transition: all 0.2s ease;
  pointer-events: none;
  color: var(--neutral-neutral-400, #9ca3af);

  /* Body/14px: Regular */
  font-family: "font-red-hat-regular";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
}
.pdform-contact:hover {
  color: var(--neutral-neutral-0, #fff);
}
.pdform-contact {
  display: flex;
  padding: 8px 30px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  border-radius: 4px;
  background: var(
    --button-gradient,
    linear-gradient(90deg, #ac5821 0%, #e1722a 100%)
  );

  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;

  color: var(--neutral-neutral-0, #fff);
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;

  /* CTA/12px: Medium */
  font-family: "font-red-hat-medium", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.pdform-inp:focus {
  border-color: #ced4da; /* Set the desired border color on focus */
  outline: none; /* Remove the default outline */
  box-shadow: none; /* Remove the default box shadow */
}

@media (max-width: 991px) {
  .pdform-container {
    padding-left: 35px;
  }
}

/* -------------------------------------------------------------------------
                  # Features - Section 
                  -------------------------------------------------------------------------*/
.featb-heading {
  color: var(--brown-primary, #966239);
  text-align: center;

  /* Header/36px: Regular */
  font-family: Kugile;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 64px; /* 177.778% */
}
.featb-para {
  color: var(--neutral-neutral-500, #6b7280);
  text-align: center;

  /* Body/18px: Regular */
  font-family: "font-red-hat-regular";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
}
.featb-row {
  gap: 50px;
}

.featb-col {
  background: var(--neutral-neutral-0, #fff);
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.06);
  margin-top: 50px;
  padding: 13px;
}
.featb-SubHeading {
  color: var(--neutral-neutral-500, #6b7280);

  /* Body/18px: Medium */
  font-family: "font-red-hat-medium";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px; /* 155.556% */
}

.featb-Para {
  color: var(--neutral-neutral-500, #6b7280);

  /* Body/14px: Regular */
  font-family: "font-red-hat-regular";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
}

.feature-img {
  width: 60px;
  height: 48px;
}

.featbMbl-col {
  width: 100%;
}
.feature-mbl {
  display: none;
}

@media (max-width: 1400px) {
  .feature-desk {
    display: none;
  }
  .feature-mbl {
    display: block;
  }
}

/* owl-slider */
.feature-carousel .card {
  box-shadow: none !important;
}
.feature-carousel .owl-carousel .owl-nav {
  position: absolute;
  top: 30%;
  transform: translateY(0%);
  width: 100%;
}

.feature-carousel .owl-carousel .owl-nav .owl-prev,
.feature-carousel .owl-carousel .owl-nav .owl-next {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: rgba(0, 0, 0, 0.5);
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

.feature-carousel .owl-carousel .owl-nav .owl-prev img,
.feature-carousel .owl-carousel .owl-nav .owl-next img {
  margin-left: -20px;
}

.feature-carousel .owl-carousel .owl-nav .owl-prev {
  left: 20px;
}

.feature-mbl {
  padding-left: 10px;
}

.feature-container .row > * {
  padding-right: 0;
  padding-left: 10px;
}

.feature-carousel .owl-carousel .owl-item img {
  display: block;
}

@media (max-width: 1000px) {
  .feature-carousel .owl-stage {
    margin-left: -1%; /* Adjust the left margin to 5% */
  }
  .feature-carousel .owl-stage .owl-item:last-child {
    width: 105%; /* Adjust the width to 105% */
    margin-right: -1%; /* Adjust the right margin to 5% */
  }
  .feature-carousel .owl-carousel .owl-nav {
    display: none; /* Hide the navigation buttons on mobile */
  }

  .feature-card {
    position: relative;
    overflow: hidden;
    height: 560px;
    border-radius: 2px;
    transition: 0.5s;
    width: 100%;
    margin-left: 0;
  }

  .feature-card .product-card-body {
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 100%;
    /* background: rgba(29, 24, 28, 0.9); */
    /* color: #000000; */
    padding: 28px;
    transition: transform 0.5s;
    transform: translateY(70%);
  }
}

/* -------------------------------------------------------------------------
      # Video - Section 
      -------------------------------------------------------------------------*/
.video-size {
  margin-top: 70px;
  width: 1014px;
  height: 440px;
  flex-shrink: 0;
}
@media (max-width: 768px) {
  .video-size {
    margin-top: 50px;
    width: 922px;
    height: 400px;
    flex-shrink: 0;
  }
}

.video-container {
  margin-top: 60px;
  height: 500px; /* Set the desired height for the container, adjust as needed */
  overflow: hidden; /* Hide any content that overflows from the container */
  position: relative; /* Create a positioning context for absolute positioning */
}

.image-wrapper {
  height: 100%; /* Set the height to cover the entire container height */
  background-repeat: no-repeat;
  background-position: center; /* Fix the background image to the center */
  position: absolute; /* Position the background absolutely within the container */
  top: 0; /* Align the background to the top of the container */
  left: 50%; /* Move the background 50% to the right (centered horizontally) */
  transform: translateX(-50%); /* Center the background horizontally */
  width: 100%; /* Make the background the same width as the container */
}

@media (max-width: 600px) {
  .video-container {
    height: 400px;
  }

  .image-wrapper::before,
  .image-wrapper::after {
    content: "";
    position: absolute;
    top: 0;
    width: 3%;
    height: 100%;
    background-color: white;
    z-index: -1; /* Place the pseudo-elements behind the background image */
  }

  .image-wrapper::before {
    left: 0;
  }

  .image-wrapper::after {
    right: 0;
  }
}

/* -------------------------------------------------------------------------
                  # Detail - Section 
                  -------------------------------------------------------------------------*/
.dpack-row {
  gap: 10px;
}
.dpack-heading {
  color: var(--brown-400, #4c301a);

  /* Header/30px: Regular */
  font-family: Kugile;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 54px; /* 180% */
}
.dpack-para {
  color: var(--neutral-neutral-600, #4b5563);

  /* Body/18px: Regular */
  font-family: "font-red-hat-regular";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
}
.dpack-card {
  padding: 24px 40px;

  border-radius: 8px;
  border: 1px solid var(--neutral-neutral-200, #e5e7eb);
}
.dpack-card-heading {
  color: var(--brown-400, #4c301a);

  /* Body/14px: Bold */
  font-family: "font-red-hat-bold";
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 171.429% */
}
.dpack-Csubheading {
  color: var(--orange-primary, #f3922b);

  /* Body/18px: Bold */
  font-family: "font-red-hat-bold";
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 28px; /* 155.556% */
}
.pack-col {
  display: flex;
  align-items: flex-end;
}
.dpack-Csubing {
  color: var(--neutral-neutral-500, #6b7280);

  /* Body/14px: Medium */
  font-family: "font-red-hat-medium";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
}
.dpack-container {
  display: flex;
  align-items: flex-end;
  gap: 40px;
}

.dpack-img1 {
  width: 45px;
  height: 40px;
}
.dpack-img2 {
  width: 65px;
  height: 58px;
}
.dpack-img3 {
  width: 81px;
  height: 72px;
}
.dpack-img4 {
  width: 97px;
  height: 87px;
}
.coverage-img {
  width: 142px;
  height: 48px;
  flex-shrink: 0;
}

@media (max-width: 768px) {
  .dpack-container {
    display: flex;
    align-items: flex-end;
    gap: 35px;
  }
  .dpack-img1 {
    width: 29px;
    height: 26px;
  }
  .dpack-img2 {
    width: 42px;
    height: 37px;
  }
  .dpack-img3 {
    width: 53px;
    height: 46px;
  }
  .dpack-img4 {
    width: 63px;
    height: 56px;
  }
  .ps-ul {
    list-style: none;
    display: flex;
    padding: 0;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

/* -------------------------------------------------------------------------
                  # Download - Section 
                  -------------------------------------------------------------------------*/
.productGuide-cont {
  background-color: #423021;
  /* background-image: url(../../assets/images/tool-log-img.png); */
  background-repeat: no-repeat;
  background-position-x: -15%;
  background-blend-mode: hard-light;
}
.pd-down-text {
  margin-left: 20px;
}
.pd-down-heading {
  color: var(--brown-0, #fff9f5);

  /* Header/36px: Regular */
  font-family: Kugile;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 64px; /* 177.778% */
}

.pd-down-para {
  color: var(--neutral-neutral-50, #f9fafb);

  /* Body/18px: Medium */
  font-family: "font-red-hat-medium";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px; /* 155.556% */
}
.pd-down-button {
  color: #fff;

  padding: 10px 30px;
  gap: 10px;
  border-radius: 4px;

  background: var(--orange-400, #80480d);
}

.pd-down-button-col {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 768px) {
  .prodList-banner {
    height: 530px;
  }

  .pd-down-heading {
    color: var(--neutral-neutral-0, #fff);
    /* Header/30px: Regular */
    font-family: Kugile;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 54px; /* 180% */
  }
  .pd-down-button-col {
    display: flex;
    justify-content: left;
    align-items: left;
  }

  .pd-down-para {
    color: var(--brown-100, #f6ede5);
    /* Body/14px: Regular */
    font-family: "font-red-hat-regular";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 171.429% */
  }
  .pd-down-button {
    padding: 10px 50px;
    gap: 10px;
    border-radius: 4px;
  }
}

/* -------------------------------------------------------------------------
      # Testimonials - Section 
      -------------------------------------------------------------------------*/

/* homepage  */

/* -------------------------------------------------------------------------
      # FAQs - Section
      -------------------------------------------------------------------------*/
.faq-heading {
  text-align: center;
}

.faq-item {
  margin-bottom: 20px;
  cursor: pointer;
  border-bottom: 1px solid #ccc; /* Add a line at the bottom of each question */
  padding-bottom: 10px; /* Add padding at the bottom of each question */
}

.question-text {
  color: lightgrey;
  margin-left: 10px;
  color: var(--neutral-neutral-500, #6b7280);

  /* Body/18px: Regular */
  font-family: "font-red-hat-regular";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
}

.plus-icon::before {
  content: "+";
  display: inline-block;
  width: 20px;
  text-align: center;
}

.minus-icon::before {
  content: "-";
  display: inline-block;
  width: 20px;
  text-align: center;
}

.answer {
  margin-left: 34px;
  display: none;
  color: var(--neutral-neutral-500, #6b7280);

  /* Body/14px: Medium */
  font-family: "font-red-hat-medium";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 171.429% */
}

.faq-item.active .question-text {
  color: black;
}

.faq-item.active .plus-icon::before {
  content: "-";
}

.faq-item.active .answer {
  display: block;
  color: rgb(191, 184, 184);
}

.faq-container {
  padding: 50px 120px;
}
@media (max-width: 768px) {
  .faq-container {
    padding: 50px 0px;
  }
}

/* -------------------------------------------------------------------------
      # Footer - Section 
      -------------------------------------------------------------------------*/

/* homepage  */

/* -------------------------------------------------------------------------
   -------------------------------------------------------------------------
      # Blog - Listing - Page 
      -------------------------------------------------------------------------
      -------------------------------------------------------------------------*/

/* -------------------------------------------------------------------------
      # Navbar - Section 
      -------------------------------------------------------------------------*/

/* homepage  */

/*---------------------------------------------------------------------
blog-listing-banner
--------------------------------------------------------------- */

.bL-banner {
  /* background-image: url("../assets/images/bL-background.png"); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 400px; /* Adjust the height as per your requirement */
  display: flex;
  align-items: center;
  padding: 20px;
}
.bL-BannerHeading {
  font-size: 32px;
  color: white;
  color: var(--neutral-neutral-800, #1f2937);

  /* Header/54px: Regular */
  font-family: "font-Kugi";
  font-size: 54px;
  font-style: normal;
  font-weight: 400;
  line-height: 80px; /* 148.148% */
}

.bL-BannerPara {
  font-size: 18px;
  color: white;
  height: auto;
  color: var(--neutral-neutral-700, #374151);

  /* Body/14px: Medium */
  font-family: "font-red-hat-medium";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 171.429% */
}
@media (max-width: 768px) {
  .bL-text {
    transform: translateY(-100px);
  }
  .bL-banner {
    height: 530px;
  }
  .bL-BannerHeading {
    color: var(--neutral-neutral-700, #374151);
    text-align: center;
    /* Header/30px: Regular */
    font-family: "font-Kugi";
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 54px; /* 180% */
    text-align: center;
  }
}

/* search bar sort bar */
/* Styles for the search bar container */
.bL-searchbar {
  display: flex;
  align-items: center;
  width: 80%;
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow: hidden;
  margin-left: auto;
  border-radius: 48px;
  border: 1px solid var(--neutral-neutral-300, #d1d5db);
  background: var(--neutral-neutral-0, #fff);
}

.bL-searchinp {
  flex: 1;
  padding: 8px 12px 8px 40px;
  border: none;
  outline: none;
  font-size: 16px;
  background-image: url("../assets/images/search-black.png");
  background-size: 22px;
  background-position: 10px center;
  background-repeat: no-repeat;
}

.sort-by label {
  margin-right: 5px;
  margin-left: 30px;
}
.bL-sort {
  color: var(--neutral-neutral-500, #6b7280);
  font-family: "font-red-hat-regular";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  margin-right: 5px;
}
.bL-sortby {
  text-align: start;
  margin-left: 8px;
  padding: 8px 32px 8px 8px; /* Adjust the left padding to create space between placeholder and search icon */
  border-radius: 48px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 70px;
  color: var(--neutral-neutral-500, #6b7280);
  /* Body/18px: Regular */
  font-family: "font-red-hat-regular";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}

@media (max-width: 992px) {
  .bL-sortby {
    text-align: start;
    margin-left: 0;
    padding: 10px 10px 8px 8px;
    border-radius: 48px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 70px;
    color: var(--neutral-neutral-500, #6b7280);
    font-family: "font-red-hat-regular";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
  }
  .bL-searchbar {
    display: flex;
    padding: 0px 2px 1px 5px;
    align-items: center;
    width: 95%;
    border: 1px solid #ccc;
    border-radius: 4px;
    overflow: hidden;
    border-radius: 48px;
    border: 1px solid var(--neutral-neutral-300, #d1d5db);
    background: var(--neutral-neutral-0, #fff);
  }
  .bL-searchinp {
    flex: 1;
    padding: 8px 12px 8px 40px;
    border: none;
    outline: none;
    font-size: 16px;
    /* background-image: url("../assets/images/search-black.png"); */
    background-size: 20px;
    background-position: 10px center;
    background-repeat: no-repeat;
  }

  .bL-searchinp {
    flex: 1;
    padding: 7px 35px;
    border: none;
    outline: none;
    font-size: 14px;
  }
}

.bL-heading {
  color: var(--brown-primary, #966239);
  text-align: center;
  /* Header/36px: Regular */
  font-family: Kugile;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 64px; /* 177.778% */
}
.bL-paragraph {
  color: var(--neutral-neutral-500, #6b7280);
  text-align: center;
  /* Body/18px: Regular */
  font-family: "font-red-hat-regular";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}
.bL-container {
  margin-top: 50px;
}

/* ------------------------------------------------------------------------------
  blog - links 
 -------------------------------------------------------------------------------*/

.ba-links {
  text-decoration: none;
  color: var(--neutral-neutral-500, #6b7280);
  text-decoration: none;
  /* Body/18px: Regular */
  font-family: "font-red-hat-regular";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;

  border-radius: 40px;
  background: var(--neutral-neutral-100, #f3f4f6);
  display: flex;
  padding: 6px 24px;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 8px;
  border: none;
}
.ba-links.active,
.ba-links:hover {
  color: #d1d5db;
  border-radius: 40px;
  background: var(--brown-primary, #966239);
  color: var(--neutral-neutral-0, #fff);
  /* Body/18px: Bold */
  font-family: "font-red-hat-bold";
  font-weight: 700;
}

.button-row {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  text-align: center;
  margin-top: 50px;
  gap: 32px;
}

/* ----------------------------------------------------------------------------
      Blogs -card
------------------------------------------------------------------------------*/
.ba-card {
  box-sizing: border-box;
  padding: 0px;
  margin: 35px;
  border: 0px solid #ccc;
  text-align: left;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s;
}

.ba-card:hover .ba-listcardbody {
  transform: translateY(-30%);
}

.ba-listcardbody {
  transition: transform 0.5s;
  background-color: #ffffff;
  position: relative; /* Add position relative to contain absolute positioned elements */
  padding: 1px;
}

.ba-listbtn-container {
  display: none;
  position: absolute;
  bottom: -20px;
  left: 0;
  width: 100%;
}

.ba-card:hover .ba-listbtn-container {
  display: block;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.pagination li {
  list-style: none;
  display: inline-block;
  margin: 5px;
}

.pagination a,
.pagination span {
  padding: 8px 12px;
  border: 1px solid #ddd;
  text-decoration: none;
  color: #333;
  border-radius: 8px;
}

.pagination a:hover {
  background-color: #f2f2f2;
}

.pagination .ellipsis {
  pointer-events: none;
}

.pagination .arrow {
  font-weight: bold;
  border: none;
}

/* Add the style for the active page number */
.pagination .active a {
  color: rgb(247, 247, 247);
  font-weight: bold;
  pointer-events: none;
  border-radius: 8px;
  background: var(
    --button-gradient,
    linear-gradient(90deg, #ac5821 0%, #e1722a 100%)
  );
  border: none;
}

/* card */
.ba-listDate {
  color: var(--neutral-neutral-400, #9ca3af);

  /* Body/14px: Regular */
  font-family: "font-red-hat-regular";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
}
.ba-listtitle {
  color: var(--neutral-neutral-700, #374151);

  /* Body/18px: Medium */
  font-family: "font-red-hat-medium";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px; /* 155.556% */
}
.ba-listtext {
  color: var(--neutral-neutral-500, #6b7280);

  /* Body/14px: Regular */
  font-family: "font-red-hat-regular";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
}
.ba-listbtn {
  overflow: hidden;
  text-align: center;
  text-overflow: ellipsis;
  padding: 10px 30px;
  /* CTA/12px: Medium */
  font-family: "font-red-hat";
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 166.667% */
  letter-spacing: 2px;
  text-transform: uppercase;
  background: var(
    --button-gradient,
    linear-gradient(90deg, #ac5821 0%, #e1722a 100%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-radius: 4px;
  border: #ac5821 solid 1px;
}

@media (max-width: 992px) {
  .ba-sort {
    display: none;
  }

  .bL-link-row {
    padding: 0;
  }

  .bL-heading {
    color: var(--brown-primary, #966239);
    text-align: center;

    /* Header/24px: Regular */

    font-family: Kugile;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 48px; /* 200% */
  }

  .button-row {
    display: flex;
    margin-bottom: 20px;
    text-align: center;
    margin-top: 50px;
    gap: 3px;
    justify-content: space-around;
  }
  .ba-links.active,
  .ba-links:hover {
    color: var(--neutral-neutral-500, #fff);
    /* Body/14px: Regular */
    font-family: "font-red-hat-regular";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 171.429% */
  }

  .ba-links {
    color: var(--neutral-neutral-500, #6b7280);
    /* Body/14px: Regular */
    font-family: "font-red-hat-regular";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 171.429% */
    display: flex;
    padding: 6px 18px;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 8px;
  }

  .ba-card {
    box-sizing: border-box;
    padding: 0px;
    margin: 3px;
    border: 0px solid #ccc;
    text-align: left;
  }
  .pagination li {
    list-style: none;
    display: inline-block;
    margin: 3px;
  }
  .pagination a,
  .pagination span {
    padding: 5px 10px;
    border: 1px solid #ddd;
    text-decoration: none;
    color: #333;
    border-radius: 10px;
  }

  .bL-BannerPara {
    font-size: 18px;
    color: white;
    height: auto;
    color: var(--neutral-neutral-700, #374151);
    text-align: center;
    /* Body/14px: Medium */
    font-family: "font-red-hat-medium";
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 171.429% */
  }
}

/* -------------------------------------------------------------------------
      # Form2 - Section 
      -------------------------------------------------------------------------*/

/* homepage  */

/* -------------------------------------------------------------------------
      # Footer - Section 
      -------------------------------------------------------------------------*/

/* homepage  */

/* -------------------------------------------------------------------------
   -------------------------------------------------------------------------
      # Blog - Details - Page 
      -------------------------------------------------------------------------
      -------------------------------------------------------------------------*/

/* -------------------------------------------------------------------------
      # Navbar - Section 
      -------------------------------------------------------------------------*/

/* homepage  */

/* -------------------------------------------------------------------------
      # banner - Section 
      -------------------------------------------------------------------------*/

.baD-banner {
  /* background-image: url("../../assets/images/baD-Background.png"); */
  border-radius: 12px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  height: 400px; /* Adjust the height as per your requirement */
  display: flex;
  align-items: center;
  margin-bottom: 50px;
}

.baD-BannerHeading {
  color: var(--neutral-neutral-0, #fff);

  /* Body/44px: Bold */
  font-family: "font-red-hat-bold";
  font-size: 44px;
  font-style: normal;
  font-weight: 700;
  line-height: 64px; /* 145.455% */
}
.baD-text {
  padding: 100px;
}
.baD-BannerPara {
  color: var(--neutral-neutral-0, #fff);
  /* Body/14px: Medium */
  font-family: "font-red-hat-medium";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 171.429% */
}

.baD-BannerDate {
  color: var(--neutral-neutral-50, #f9fafb);
  /* Body/14px: Regular */
  font-family: "font-red-hat-regular";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
}
@media (max-width: 992px) {
  .baD-BannerHeading {
    color: var(--neutral-neutral-0, #fff);

    /* Body/28px: Medium */
    font-family: "font-red-hat-medium";
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 40px; /* 142.857% */
  }

  .baD-BannerPara {
    color: var(--neutral-neutral-0, #fff);

    /* Body/14px: Regular */
    font-family: "font-red-hat-regular";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 171.429% */
  }

  .baD-text {
    padding: 30px;
  }
  .baD-subheading {
    color: var(--brown-primary, #966239);

    /* Body/28px: Bold */
    font-family: "font-red-hat-bold";
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: 40px; /* 142.857% */
  }
  .baD-para {
    color: var(--neutral-neutral-700, #374151);
    text-align: justify;

    /* Body/14px: Regular */
    font-family: "font-red-hat-regular";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 171.429% */
  }
}

/* -------------------------------------------------------------------------
            # blogDetail - Section 
            -------------------------------------------------------------------------*/
.baD-subheading {
  color: var(--brown-primary, #966239);
  /* Body/35px: Bold */
  font-family: "font-red-hat-bold";
  font-size: 35px;
  font-style: normal;
  font-weight: 700;
  line-height: 48px; /* 137.143% */
}
.baD-para {
  color: var(--neutral-neutral-700, #374151);
  text-align: justify;
  font-family: "font-red-hat-regular";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px; /* 177.778% */
  margin-top: 20px;
  margin-bottom: 20px;
}
.baD-paraImg-row {
  margin-top: 30px;
  margin-bottom: 30px;
}
.baD-cimg {
  width: 100%;
}
.baD-paraImg {
  width: 100%;
}

@media (max-width: 992px) {
  .baD-cimg {
    max-width: 100%;
  }
  .baD-paraImg-row {
    margin-top: 10px;
    margin-bottom: 10px;
  }
  .baD-paraImg {
    margin-bottom: 20px;
  }
  .baD-para {
    text-align: justify;
    font-size: 14px;
    font-weight: 400;
    line-height: 24px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .baD-subheading {
    font-size: 28px;
    font-weight: 700;
    line-height: 40px;
  }
}

/* -------------------------------------------------------------------------
            # Rating - Section 
            -------------------------------------------------------------------------*/
.baD-rate {
  display: flex;
  align-content: center;
  align-items: center;
}

.rating-thumb-row {
  margin-top: 50px;
}
.baD-rate-text1 {
  color: var(--neutral-neutral-700, #374151);
  text-align: justify;
  margin-top: 1rem;
  margin-bottom: 8px;
  /* Body/14px: Bold */
  font-family: "font-red-hat-bold";
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 171.429% */
}
.baD-rate-text2 {
  color: var(--neutral-neutral-700, #374151);
  text-align: justify;

  /* Body/14px: Regular */
  font-family: "font-red-hat-regular";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
}
.thumb-up {
  margin-left: 20px;
  padding: 8px;
}
.thumb-down {
  padding: 7px;
  margin-left: 20px;
}

/* -------------------------------------------------------------------------
            # SimilarReads - Section 
            -------------------------------------------------------------------------*/

.baD-similar-heading {
  padding: 50px 30px 1px 30px;
}
.baD-similar {
  margin-top: 60px;
}
.baD-card {
  box-sizing: border-box;
  padding: 0px;
  margin: 35px;
  border: 0px solid #ccc;
  text-align: left;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s;
}

.baD-card:hover .baD-cardbody {
  transform: translateY(-30%);
}

.baD-cardbody {
  transition: transform 0.5s;
  background-color: #ffffff;
  position: relative; /* Add position relative to contain absolute positioned elements */
  padding: 1px;
}

.baD-btn-container {
  display: none;
  position: absolute;
  bottom: -20px;
  left: 0;
  width: 100%;
}

.baD-card:hover .baD-btn-container {
  display: block;
}
.baD-btn {
  overflow: hidden;
  text-align: center;
  text-overflow: ellipsis;
  padding: 10px 30px;
  /* CTA/12px: Medium */
  font-family: "font-red-hat-medium";
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px; /* 166.667% */
  letter-spacing: 2px;
  text-transform: uppercase;
  background: var(
    --button-gradient,
    linear-gradient(90deg, #ac5821 0%, #e1722a 100%)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  border-radius: 4px;
  border: #ac5821 solid 1px;
}

.baD-date {
  color: var(--neutral-neutral-400, #9ca3af);
  margin-top: 12px;
  /* Body/14px: Regular */
  font-family: "font-red-hat-regular";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
}

.baD-title {
  color: var(--neutral-neutral-700, #374151);

  /* Body/18px: Medium */
  font-family: "font-red-hat-medium";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px; /* 155.556% */
}

.baD-cardtext {
  color: var(--neutral-neutral-500, #6b7280);
  /* Body/14px: Regular */
  font-family: "font-red-hat-regular";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
}

@media (max-width: 992px) {
  .baD-card {
    box-sizing: border-box;
    padding: 0px;
    margin: 35px 10px 10px 10px;
    border: 0px solid #ccc;
    text-align: left;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s;
  }
  .baD-btn-container {
    display: contents;
    position: absolute;
    bottom: -20px;
    left: 0;
    width: 100%;
  }
  .baD-btn {
    overflow: hidden;
    text-align: center;
    text-overflow: ellipsis;
    padding: 10px 30px;
    font-family: "font-red-hat-regular";
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 35px;
    letter-spacing: 1px;
    text-transform: uppercase;
    background: var(
      --button-gradient,
      linear-gradient(90deg, #ac5821 0%, #e1722a 100%)
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    border-radius: 4px;
    border: #ac5821 solid 1px;
  }

  .baD-date {
    margin-top: 18px;
    color: var(--neutral-neutral-400, #9ca3af);
    /* Body/12px: Regular */
    font-family: "font-red-hat-regular";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 166.667% */
  }

  .baD-title {
    color: var(--neutral-neutral-700, #374151);

    /* Body/14px: Medium */
    font-family: "font-red-hat-medium";
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 24px; /* 171.429% */
  }

  .baD-cardtext {
    color: var(--neutral-neutral-500, #6b7280);
    /* Body/12px: Regular */
    font-family: "font-red-hat-regular";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 166.667% */
  }
}

/* -------------------------------------------------------------------------
      # Assistrance - Section 
      -------------------------------------------------------------------------*/

/* homepage  */

.blog-form {
  padding-left: 50px;
}

@media (max-width: 1400px) {
  .blog-form {
    padding-left: 0px;
  }
}

/* -------------------------------------------------------------------------
      # Footer - Section 
      -------------------------------------------------------------------------*/

/* homepage  */

/* -------------------------------------------------------------------------
   -------------------------------------------------------------------------
      # Contact - Page 
      -------------------------------------------------------------------------
      -------------------------------------------------------------------------*/

/* -------------------------------------------------------------------------
      # Navbar - Section 
      -------------------------------------------------------------------------*/

/* homepage  */

/* -------------------------------------------------------------------------
        # ContactForm - Section
        -------------------------------------------------------------------------*/

.contactForm-text span {
  color: var(--brown-300, #7d5e45);

  /* Body/14px: Medium */
  font-family: "font-red-hat-medium";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 171.429% */
}

.contactForm-text h2 {
  color: var(--brown-primary, #966239);

  /* Body/28px: Bold */
  font-family: "font-red-hat-bold";
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px; /* 142.857% */
}

.contactForm-text p {
  color: var(--neutral-neutral-500, #6b7280);

  /* Body/12px: Regular */
  font-family: "font-red-hat-regular";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px; /* 166.667% */
}

.contactForm-container {
  position: absolute;
  left: 120px;
  bottom: 50px;
  width: 48%;
  padding: 45px;
  background: rgba(255, 255, 255, 0.96);
  backdrop-filter: blur(5px);
}

@media screen and (max-width: 1200px) {
  .contactForm-container {
    position: absolute;
    top: 20vh;
    left: 100px;
    bottom: 60px;
    width: 75%;
    padding: 10px;
    background: rgba(255, 255, 255, 0.96);
    backdrop-filter: blur(5px);
    border-radius: 1px;
  }
}
@media screen and (max-width: 1000px) {
  .contactForm-container {
    background: rgba(255, 255, 255, 0.96);
    backdrop-filter: blur(10px);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 2px;
    right: 0;
    position: relative;
    padding: 20px;
  }
}

@media (max-width: 768px) {
  .contactForm-container {
    left: 7px;
    width: 97%;
  }

  .contactForm-text h2 {
    color: var(--brown-primary, #966239);

    /* Body/23px: Medium */
    font-family: "font-red-hat-medium";
    font-size: 23px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px; /* 156.522% */
  }
}

/* -------------------------------------------------------------------------
# HeadOffice - Section
-------------------------------------------------------------------------*/
.headOffice-card h4 {
  color: var(--brown-primary, #966239);

  /* Body/23px: Bold */
  font-family: "font-red-hat-bold";
  font-size: 23px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px; /* 156.522% */
}

.headOffice-card p {
  color: #848e95;

  /* Body/18px: Regular */
  font-family: "font-red-hat-regular";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
}
.contact-mail {
  color: #1b2d39;

  /* Body/18px: Regular */
  font-family: "font-red-hat-regular";
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
}

@media (max-width: 768px) {
  .headOffice-card h4 {
    color: var(--brown-primary, #966239);

    /* Body/18px: Bold */
    font-family: "font-red-hat-bold";
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px; /* 155.556% */
  }

  .headOffice-card p {
    color: #848e95;

    /* Body/14px: Regular */
    font-family: "font-red-hat-regular";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 171.429% */
  }
  .contact-mail {
    color: #1b2d39;

    /* Body/14px: Regular */
    font-family: "font-red-hat-regular";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 171.429% */
  }
}

/* -------------------------------------------------------------------------
      # OtherInfo - Section
      -------------------------------------------------------------------------*/

.info-num {
  color: var(--neutral-neutral-700, #374151);

  /* Body/18px: Medium */
  font-family: "font-red-hat-medium";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px; /* 155.556% */
}

.info-card {
  background: var(--brown-0, #fff9f5);
}
.info-card h4 {
  color: var(--neutral-neutral-500, #6b7280);

  /* Body/14px: Medium */
  font-family: "font-red-hat-medium";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 171.429% */
}
.info-card h5 {
  color: var(--brown-primary, #966239);

  /* Body/14px: Bold */
  font-family: "font-red-hat-bold";
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px; /* 171.429% */
}

/* -------------------------------------------------------------------------
      # Footer - Section 
      -------------------------------------------------------------------------*/

/* homepage  */

/* -------------------------------------------------------------------------
   -------------------------------------------------------------------------
      # FAQs - Page 
      -------------------------------------------------------------------------
      -------------------------------------------------------------------------*/

/* -------------------------------------------------------------------------
      # Navbar - Section 
      -------------------------------------------------------------------------*/

/* homepage  */

/* -------------------------------------------------------------------------
      # FAQs - Section 
      -------------------------------------------------------------------------*/
.faq-page-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  padding-top: 5%;
  padding-bottom: 10%;
}

.faq-page-item {
  display: flex;
  width: 100%;
  padding: 26px 31px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;

  border-radius: 16px;
  background: #fff;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.04);
  cursor: pointer;
}

.faq-question-text {
  color: var(--brown-primary, #966239);
  /* Body/18px: Medium */
  font-family: "font-red-hat-medium";
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: 28px; /* 155.556% */
}

.faq-answer.show-answer {
  display: block;
}

.faq-answer {
  display: none;
  color: var(--neutral-neutral-500, #6b7280);

  /* Body/14px: Medium */
  font-family: "font-red-hat-medium";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 171.429% */
}

.faq-page-item.active .faq-answer {
  display: block;
  color: var(--neutral-neutral-500, #6b7280);

  /* Body/14px: Medium */
  font-family: "font-red-hat-medium";
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 171.429% */
}

@media (max-width: 768px) {
  .faq-page-container {
    padding-top: 5%;
    padding-bottom: 15%;
  }
  .faq-question-text {
    color: var(--brown-primary, #966239);

    /* Body/14px: Bold */
    font-family: "font-red-hat-bold";
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: 24px; /* 171.429% */
  }

  .faq-answer {
    display: block;
    color: var(--neutral-neutral-500, #6b7280);

    /* Body/12px: Regular */
    font-family: "font-red-hat-regular";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 166.667% */
  }
}

/* -------------------------------------------------------------------------
      # Footer - Section 
      -------------------------------------------------------------------------*/

/* homepage  */

/* -------------------------------------------------------------------------
   -------------------------------------------------------------------------
      # Privacy - Policy - Page 
      -------------------------------------------------------------------------
      -------------------------------------------------------------------------*/

/* -------------------------------------------------------------------------
      # Navbar - Section 
      -------------------------------------------------------------------------*/

/* homepage  */

/* -------------------------------------------------------------------------
      # Banner - Section
      -------------------------------------------------------------------------*/

.prodList-banner {
  /* background-image: url("../assets/images/policy-banner.png"); */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 400px; /* Adjust the height as per your requirement */
  display: flex;
  align-items: center;
  padding: 20px;
}

.prodList-heading {
  color: var(--neutral-neutral-0, #fff);

  /* Header/54px: Regular */
  font-family: "font-kugi";
  font-size: 54px;
  font-style: normal;
  font-weight: 400;
  line-height: 80px; /* 148.148% */
}

.prodList-para {
  color: var(--neutral-neutral-0, #fff);

  /* Body/14px: Regular */
  font-family: "font-red-hat-regular";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
}

@media (max-width: 768px) {
  .prodList-heading {
    color: var(--neutral-neutral-0, #fff);
    /* Header/54px: Regular */
    font-family: "font-kugi";
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: 54px; /* 148.148% */
  }

  .prodList-para {
    color: var(--neutral-neutral-0, #fff);

    /* Body/14px: Regular */
    font-family: "font-red-hat-regular";
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px; /* 171.429% */
  }
  .prodList-banner {
    /* background-image: url("../assets/images/policy-banner.png"); */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 350px; /* Adjust the height as per your requirement */
    display: flex;
    align-items: center;
    padding: 20px;
  }
}

/* -------------------------------------------------------------------------
            # Policy - Section
            -------------------------------------------------------------------------*/
.policy h2 {
  color: var(--brown-primary, #966239);
  /* Body/28px: Bold */
  font-family: "font-red-hat-bold";
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px; /* 142.857% */
}
.policy p {
  color: var(--neutral-neutral-600, #4b5563);
  /* Body/14px: Regular */
  font-family: "font-red-hat-regular";
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 171.429% */
}
@media (max-width: 768px) {
  .policy h2 {
    color: var(--brown-primary, #966239);
    /* Body/23px: Medium */
    font-family: "font-red-hat-medium";
    font-size: 23px;
    font-style: normal;
    font-weight: 500;
    line-height: 36px; /* 156.522% */
  }
  .policy p {
    color: var(--neutral-neutral-500, #6b7280);
    /* Body/12px: Regular */
    font-family: "font-red-hat-regular";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px; /* 166.667% */
  }
}

/* -------------------------------------------------------------------------
      # Footer - Section 
      -------------------------------------------------------------------------*/

/* homepage  */
